818 1764219072742 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

818 1764219072742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Pre:GetFirmwareInfo
818 1764219072742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Payload
818 1764219072742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 null
818 1764219072742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Payload End
818 1764219072743 XXXX 1764219072743, Thread 818: com.Send returned false 
818 1764219072743 XXXX 1764219072743, Thread 818: execCommand: exception after writeSideChanel null 
818 1764219072743 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a7fae50
818 1764219072743 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
818 1764219072743 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
818 1764219072793 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
818 1764219072793 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
818 1764219072793 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
818 1764219072793 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
834 1764219167952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
834 1764219167952 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
834 1764219167952 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
834 1764219167952 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
834 1764219167959 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
834 1764219167959 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
834 1764219167959 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
834 1764219167960 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41ebc02f
834 1764219167960 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
834 1764219167960 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41ebc02f
834 1764219167960 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
834 1764219167960 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn014565

834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:init
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: Values:
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18346, programmerType = PIC16ENH
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: MemInfo values:
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 DeviceInfo: CfgRequiredBitsMask Values:
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Address = 00008007, Mask = 00002977
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Address = 00008008, Mask = 00001aef
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Address = 00008009, Mask = 00002003
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Address = 0000800a, Mask = 00000003
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 BasicInfo: Values:
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@af1b9964, ToolFlavor = PIC32C
834 1764219168005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:init
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 none
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:GetInterfaceProvider
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 RI4DebugInterface
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:GetInterfaceProvider
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3d477b8d
834 1764219168006 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:GetInterfaceProvider
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 RI4ProgramInterface
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:GetInterfaceProvider
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@459a11c9
834 1764219168007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 RI4ConnectInterface
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5aef4bed
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 RI4ControllerDiagnosticsInterface
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2a851048
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 ProgrammerToGo
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2c989d86
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Pre:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Status
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Payload End
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Post:GetInterfaceProvider
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return Value
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 null
834 1764219168009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18346 Return End

834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Pre:EstablishCommunincations
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Payload
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7fe0f8b4
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Payload End
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Post:EstablishCommunincations
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Return Value
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 true
834 1764219168027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Return End

834 1764219168028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Pre:GetFirmwareInfo
834 1764219168028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Payload
834 1764219168028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 null
834 1764219168028 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18346 Payload End
834 1764219168031 XXXX 1764219168031, Thread 834: com.Send returned false 
834 1764219168031 XXXX 1764219168031, Thread 834: execCommand: exception after writeSideChanel null 
