[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"12 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\adc.c
[e E6668 . `ui
ADC_MAXCH 20
ADC_DISABLE 255
ADC_CHARGE 0
ADC_GO 1
ADC_INTERVAL 10000
]
"49
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"53
[e E7068 . `uc
PIN01_VDD 1
PIN02_RA5 2
PIN03_RA4 3
PIN04_RA3 4
PIN05_RC5 5
PIN06_RC4 6
PIN07_RC3 7
PIN08_RC6 8
PIN09_RC7 9
PIN10_RB7 10
PIN11_RB6 11
PIN12_RB5 12
PIN13_RB4 13
PIN14_RC2 14
PIN15_RC1 15
PIN16_RC0 16
PIN17_RA2 17
PIN18_RA1 18
PIN19_RA0 19
PIN20_VSS 20
]
"9 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\input.c
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"64 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pwm.c
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"66
[e E6703 . `ui
PWM_NUM 4
PWM_DISABLE 0
PWM_ENABLE 1
PWM_DEFAULT_PERIOD 15000
PWM_DEFAULT_WIDTH 5000
]
"17 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\uart.c
[e E7043 . `uc
TX_DISABLE 0
TX_ENABLE 1
RX_DISABLE 0
RX_ENABLE 1
]
"28
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"9 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pps.c
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"7 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pin.c
[e E7068 . `uc
PIN01_VDD 1
PIN02_RA5 2
PIN03_RA4 3
PIN04_RA3 4
PIN05_RC5 5
PIN06_RC4 6
PIN07_RC3 7
PIN08_RC6 8
PIN09_RC7 9
PIN10_RB7 10
PIN11_RB6 11
PIN12_RB5 12
PIN13_RB4 13
PIN14_RC2 14
PIN15_RC1 15
PIN16_RC0 16
PIN17_RA2 17
PIN18_RA1 18
PIN19_RA0 19
PIN20_VSS 20
]
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"15 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\main.c
[e E7068 . `uc
PIN01_VDD 1
PIN02_RA5 2
PIN03_RA4 3
PIN04_RA3 4
PIN05_RC5 5
PIN06_RC4 6
PIN07_RC3 7
PIN08_RC6 8
PIN09_RC7 9
PIN10_RB7 10
PIN11_RB6 11
PIN12_RB5 12
PIN13_RB4 13
PIN14_RC2 14
PIN15_RC1 15
PIN16_RC0 16
PIN17_RA2 17
PIN18_RA1 18
PIN19_RA0 19
PIN20_VSS 20
]
[e E7052 . `uc
OUTPUT 0
INPUT 1
INPUT_PULLUP 2
ADC 3
PWM1 4
PWM2 5
PWM3 6
PWM4 7
VDD 8
MCLR 9
TX 10
RX 11
ICSPCLK 12
ICSPDAT 13
VSS 14
]
"10 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\adc.c
[v _adc_isr adc_isr `(v  1 e 1 0 ]
"38
[v _init_adc init_adc `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\input.c
[v _init_input init_input `(v  1 e 1 0 ]
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"33
[v _run run `(v  1 e 1 0 ]
"8 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\mainloop.c
[v _main main `(v  1 e 1 0 ]
"15
[v _isr isr `II(v  1 e 1 0 ]
"23
[v _init init `(v  1 e 1 0 ]
"5 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pin.c
[v _init_pinMode init_pinMode `(v  1 e 1 0 ]
"30
[v _pinMode pinMode `(v  1 e 1 0 ]
"42
[v _get_pinMode get_pinMode `(uc  1 e 1 0 ]
"6 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pps.c
[v _set_outputpps set_outputpps `(v  1 e 1 0 ]
"39
[v _set_inputpps set_inputpps `(v  1 e 1 0 ]
"8 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pwm.c
[v _init_ccp1 init_ccp1 `(v  1 e 1 0 ]
"15
[v _init_ccp2 init_ccp2 `(v  1 e 1 0 ]
"22
[v _init_ccp3 init_ccp3 `(v  1 e 1 0 ]
"29
[v _init_ccp4 init_ccp4 `(v  1 e 1 0 ]
"37
[v _start_timer2 start_timer2 `(v  1 e 1 0 ]
"44
[v _start_timer4 start_timer4 `(v  1 e 1 0 ]
"51
[v _start_timer6 start_timer6 `(v  1 e 1 0 ]
"58
[v _init_pwm_impl init_pwm_impl `(v  1 e 1 0 ]
"108
[v _init_pwm init_pwm `(v  1 e 1 0 ]
"118
[v _set_timer set_timer `(us  1 e 2 0 ]
"130
[v _pwm1 pwm1 `(v  1 e 1 0 ]
"136
[v _pwm2 pwm2 `(v  1 e 1 0 ]
"142
[v _pwm3 pwm3 `(v  1 e 1 0 ]
"148
[v _pwm4 pwm4 `(v  1 e 1 0 ]
"7 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"81
[v _putch putch `(v  1 e 1 0 ]
"92
[v _getch getch `(i  1 e 2 0 ]
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\adc.c
[v _adc_status adc_status `VEuc  1 e 1 0 ]
"4
[v _adc_value adc_value `VE[21]us  1 e 42 0 ]
"5
[v _adc_chn adc_chn `VE[20]uc  1 e 20 0 ]
"6
[v _adc_pin adc_pin `VE[20]us  1 e 40 0 ]
"7
[v _adc_idx adc_idx `VEuc  1 e 1 0 ]
"8
[v _adc_maxidx adc_maxidx `VEuc  1 e 1 0 ]
[s S126 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[u S131 . 1 `S126 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @11 ]
"382
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"432
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"471
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S220 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S229 . 1 `S220 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES229  1 e 1 @17 ]
"1248
[v _TMR1 TMR1 `VEus  1 e 2 @25 ]
[s S190 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1317
[s S197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S203 . 1 `S190 1 . 1 0 `S197 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES203  1 e 1 @27 ]
"1437
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1457
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
[s S462 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1498
[s S466 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S474 . 1 `S462 1 . 1 0 `S466 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES474  1 e 1 @31 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S169 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S178 . 1 `S169 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @145 ]
"2034
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S28 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2107
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S44 . 1 `S28 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @157 ]
[s S139 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2189
[s S145 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S152 . 1 `S139 1 . 1 0 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES152  1 e 1 @158 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3097
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3151
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3205
[v _SP1BRG SP1BRG `VEus  1 e 2 @411 ]
"3325
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S799 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3351
[u S808 . 1 `S799 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES808  1 e 1 @413 ]
"3505
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S744 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3531
[u S753 . 1 `S744 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES753  1 e 1 @414 ]
"3685
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
[s S765 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3719
[u S774 . 1 `S765 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES774  1 e 1 @415 ]
"3931
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3981
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4020
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6334
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S326 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"6401
[s S332 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S337 . 1 `S326 1 . 1 0 `S332 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES337  1 e 1 @659 ]
"6492
[v _CCPR2 CCPR2 `VEus  1 e 2 @661 ]
[s S384 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"6559
[s S390 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S395 . 1 `S384 1 . 1 0 `S390 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES395  1 e 1 @663 ]
[s S352 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"6673
[s S357 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S366 . 1 `S352 1 . 1 0 `S357 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES366  1 e 1 @671 ]
"6884
[v _CCPR3 CCPR3 `VEus  1 e 2 @785 ]
[s S410 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
"6951
[s S416 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S421 . 1 `S410 1 . 1 0 `S416 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES421  1 e 1 @787 ]
"7068
[v _CCPR4 CCPR4 `VEus  1 e 2 @789 ]
[s S436 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
"7135
[s S442 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S447 . 1 `S436 1 . 1 0 `S442 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES447  1 e 1 @791 ]
"8288
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8308
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S491 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8349
[s S495 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S503 . 1 `S491 1 . 1 0 `S495 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES503  1 e 1 @1047 ]
"8588
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"8608
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S520 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8649
[s S524 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S532 . 1 `S520 1 . 1 0 `S524 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES532  1 e 1 @1054 ]
[s S1022 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"12521
[s S1025 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S1033 . 1 `S1022 1 . 1 0 `S1025 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES1033  1 e 1 @2329 ]
[s S1004 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"12858
[s S1006 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S1011 . 1 `S1004 1 . 1 0 `S1006 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES1011  1 e 1 @2335 ]
"13896
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14392
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"14444
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"14496
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"14548
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"14600
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3741 ]
"14652
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"14704
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"14756
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"14808
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"14860
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"14912
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"14964
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"15016
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"15068
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"15120
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3751 ]
"22497
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"22515
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"22533
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"22551
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"22569
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"22587
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"22605
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"22623
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"22641
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"22677
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pin.c
[v _pin_mode pin_mode `[21]uc  1 e 21 0 ]
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pwm.c
[v _pwm_status pwm_status `[5]uc  1 e 5 0 ]
"4
[v _pwm_timer2 pwm_timer2 `uc  1 e 1 0 ]
"5
[v _pwm_timer4 pwm_timer4 `uc  1 e 1 0 ]
"6
[v _pwm_timer6 pwm_timer6 `uc  1 e 1 0 ]
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\uart.c
[v _tx_status tx_status `uc  1 e 1 0 ]
"4
[v _rx_status rx_status `uc  1 e 1 0 ]
"8 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\mainloop.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"33 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\main.c
[v _run run `(v  1 e 1 0 ]
{
"72
} 0
"23 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\mainloop.c
[v _init init `(v  1 e 1 0 ]
{
"47
} 0
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"30
} 0
"30 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pin.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pinno pinno `DCuc  1 p 1 wreg ]
[v pinMode@pinno pinno `DCuc  1 p 1 wreg ]
[v pinMode@mode mode `DCuc  1 p 1 1 ]
"32
[v pinMode@pinno pinno `DCuc  1 p 1 2 ]
"40
} 1
"7 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"15
[v init_uart@rx_portc rx_portc `uc  1 a 1 46 ]
"11
[v init_uart@tx_portc tx_portc `uc  1 a 1 45 ]
"14
[v init_uart@rx_portb rx_portb `uc  1 a 1 44 ]
"10
[v init_uart@tx_portb tx_portb `uc  1 a 1 43 ]
"13
[v init_uart@rx_porta rx_porta `uc  1 a 1 42 ]
"9
[v init_uart@tx_porta tx_porta `uc  1 a 1 41 ]
"28
[v init_uart@num num `uc  1 a 1 40 ]
"78
} 0
"39 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pps.c
[v _set_inputpps set_inputpps `(v  1 e 1 0 ]
{
[v set_inputpps@mode mode `DCuc  1 p 1 wreg ]
"41
[v set_inputpps@sbits sbits `uc  1 a 1 5 ]
"39
[v set_inputpps@mode mode `DCuc  1 p 1 wreg ]
[v set_inputpps@porta porta `DCuc  1 p 1 1 ]
[v set_inputpps@portb portb `DCuc  1 p 1 2 ]
[v set_inputpps@portc portc `DCuc  1 p 1 3 ]
"41
[v set_inputpps@mode mode `DCuc  1 p 1 4 ]
"69
} 1
"92 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\uart.c
[v _getch getch `(i  1 e 2 0 ]
{
"107
} 0
"108 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pwm.c
[v _init_pwm init_pwm `(v  1 e 1 0 ]
{
"110
[v init_pwm@i i `uc  1 a 1 50 ]
"116
} 0
"148
[v _pwm4 pwm4 `(v  1 e 1 0 ]
{
[v pwm4@period period `DCus  1 p 2 0 ]
[v pwm4@width width `DCus  1 p 2 2 ]
"152
} 0
"142
[v _pwm3 pwm3 `(v  1 e 1 0 ]
{
[v pwm3@period period `DCus  1 p 2 0 ]
[v pwm3@width width `DCus  1 p 2 2 ]
"146
} 0
"136
[v _pwm2 pwm2 `(v  1 e 1 0 ]
{
[v pwm2@period period `DCus  1 p 2 0 ]
[v pwm2@width width `DCus  1 p 2 2 ]
"140
} 0
"130
[v _pwm1 pwm1 `(v  1 e 1 0 ]
{
[v pwm1@period period `DCus  1 p 2 0 ]
[v pwm1@width width `DCus  1 p 2 2 ]
"134
} 0
"118
[v _set_timer set_timer `(us  1 e 2 0 ]
{
[v set_timer@no no `DCuc  1 p 1 wreg ]
"120
[v set_timer@period2 period2 `us  1 a 2 8 ]
"122
[v set_timer@pr pr `uc  1 a 1 10 ]
"118
[v set_timer@no no `DCuc  1 p 1 wreg ]
[v set_timer@period period `DCus  1 p 2 1 ]
[v set_timer@width width `DCus  1 p 2 3 ]
"120
[v set_timer@no no `DCuc  1 p 1 7 ]
"128
} 1
"58
[v _init_pwm_impl init_pwm_impl `(v  1 e 1 0 ]
{
[v init_pwm_impl@no no `DCuc  1 p 1 wreg ]
"68
[v init_pwm_impl@timer timer `uc  1 a 1 49 ]
"62
[v init_pwm_impl@portc portc `uc  1 a 1 48 ]
"64
[v init_pwm_impl@mode mode `uc  1 a 1 46 ]
"61
[v init_pwm_impl@portb portb `uc  1 a 1 45 ]
"60
[v init_pwm_impl@porta porta `uc  1 a 1 44 ]
"79
[v init_pwm_impl@tsel tsel `uc  1 a 1 43 ]
"74
[v init_pwm_impl@num num `uc  1 a 1 42 ]
"58
[v init_pwm_impl@no no `DCuc  1 p 1 wreg ]
"60
[v init_pwm_impl@no no `DCuc  1 p 1 47 ]
"106
} 1
"51
[v _start_timer6 start_timer6 `(v  1 e 1 0 ]
{
"56
} 0
"44
[v _start_timer4 start_timer4 `(v  1 e 1 0 ]
{
"49
} 0
"37
[v _start_timer2 start_timer2 `(v  1 e 1 0 ]
{
"42
} 0
"6 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pps.c
[v _set_outputpps set_outputpps `(v  1 e 1 0 ]
{
[v set_outputpps@mode mode `DCuc  1 p 1 wreg ]
"8
[v set_outputpps@sbits sbits `uc  1 a 1 5 ]
"6
[v set_outputpps@mode mode `DCuc  1 p 1 wreg ]
[v set_outputpps@porta porta `DCuc  1 p 1 1 ]
[v set_outputpps@portb portb `DCuc  1 p 1 2 ]
[v set_outputpps@portc portc `DCuc  1 p 1 3 ]
"8
[v set_outputpps@mode mode `DCuc  1 p 1 4 ]
"35
} 1
"29 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pwm.c
[v _init_ccp4 init_ccp4 `(v  1 e 1 0 ]
{
[v init_ccp4@tsel tsel `DCuc  1 p 1 wreg ]
[v init_ccp4@tsel tsel `DCuc  1 p 1 wreg ]
"31
[v init_ccp4@tsel tsel `DCuc  1 p 1 2 ]
"34
} 1
"22
[v _init_ccp3 init_ccp3 `(v  1 e 1 0 ]
{
[v init_ccp3@tsel tsel `DCuc  1 p 1 wreg ]
[v init_ccp3@tsel tsel `DCuc  1 p 1 wreg ]
"24
[v init_ccp3@tsel tsel `DCuc  1 p 1 2 ]
"27
} 1
"15
[v _init_ccp2 init_ccp2 `(v  1 e 1 0 ]
{
[v init_ccp2@tsel tsel `DCuc  1 p 1 wreg ]
[v init_ccp2@tsel tsel `DCuc  1 p 1 wreg ]
"17
[v init_ccp2@tsel tsel `DCuc  1 p 1 2 ]
"20
} 1
"8
[v _init_ccp1 init_ccp1 `(v  1 e 1 0 ]
{
[v init_ccp1@tsel tsel `DCuc  1 p 1 wreg ]
[v init_ccp1@tsel tsel `DCuc  1 p 1 wreg ]
"10
[v init_ccp1@tsel tsel `DCuc  1 p 1 1 ]
"13
} 1
"5 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pin.c
[v _init_pinMode init_pinMode `(v  1 e 1 0 ]
{
"28
} 0
"3 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\input.c
[v _init_input init_input `(v  1 e 1 0 ]
{
"7
[v init_input@portc portc `uc  1 a 1 43 ]
"6
[v init_input@portb portb `uc  1 a 1 42 ]
"5
[v init_input@porta porta `uc  1 a 1 41 ]
"9
[v init_input@num num `uc  1 a 1 40 ]
"32
} 0
"38 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"47
[v init_adc@i i `uc  1 a 1 41 ]
"42
[v init_adc@portc portc `uc  1 a 1 44 ]
"41
[v init_adc@portb portb `uc  1 a 1 43 ]
"40
[v init_adc@porta porta `uc  1 a 1 42 ]
"49
[v init_adc@num num `uc  1 a 1 40 ]
"137
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 12 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 24 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 22 ]
[s S1584 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.2S1584  1 p 2 17 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 19 ]
[v vfprintf@ap ap `*.30*.4v  1 p 1 21 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1597 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1597  1 a 4 12 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 10 ]
[v vfpfcnvrt@c c `uc  1 a 1 16 ]
"1194
[v vfpfcnvrt@x x `uc  1 a 1 9 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 8 ]
[s S1584 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.2S1584  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.30*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1562 . 2 `*.2uc 1 buffer 2 0 `*.2DCuc 1 source 2 0 ]
[s S1565 _IO_FILE 11 `S1562 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1565  1 p 2 4 ]
"24
} 0
"81 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 wreg ]
"83
[v putch@data data `uc  1 p 1 1 ]
"88
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 1 ]
[v ___awmod@dividend dividend `i  1 p 2 3 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"41
} 0
"42 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\pin.c
[v _get_pinMode get_pinMode `(uc  1 e 1 0 ]
{
[v get_pinMode@mode mode `DCuc  1 p 1 wreg ]
"44
[v get_pinMode@num num `uc  1 a 1 4 ]
"42
[v get_pinMode@mode mode `DCuc  1 p 1 wreg ]
[v get_pinMode@porta porta `DC*.4uc  1 p 1 1 ]
[v get_pinMode@portb portb `DC*.4uc  1 p 1 2 ]
[v get_pinMode@portc portc `DC*.4uc  1 p 1 3 ]
"44
[v get_pinMode@mode mode `DCuc  1 p 1 5 ]
"70
} 1
"15 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\mainloop.c
[v _isr isr `II(v  1 e 1 0 ]
{
"21
} 0
"10 C:\Users\81707\Desktop\template_16f18346-main\Souzou27.X\adc.c
[v _adc_isr adc_isr `(v  1 e 1 0 ]
{
"36
} 0
