init_adc@i 49 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RB4 6C 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RB6 6E 0 ABS 0
_RC6 76 0 ABS 0
_RB7 6F 0 ABS 0
_PR2 1E 0 ABS 0
_PR4 416 0 ABS 0
__S0 1124 0 ABS 0
__S1 1CA 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
set_inputpps@mode 74 0 COMMON 1
init_pwm_impl@num 4A 0 BANK0 1
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
set_inputpps@sbits 75 0 COMMON 1
init_adc@porta 4A 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of___awdiv FA4 0 CODE 0
_abs CC1 0 CODE 0
_run 771 0 CODE 0
_isr 4 0 CODE 0
_start_timer6 C62 0 CODE 0
_TMR1 19 0 ABS 0
_TMR2 1D 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
vfpfcnvrt@c 30 0 BANK0 1
_WPUA 20C 0 ABS 0
__end_of_init 7FF 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_pwm1 CE4 0 CODE 0
_pwm2 CFD 0 CODE 0
_pwm3 D16 0 CODE 0
_pwm4 D2F 0 CODE 0
abs@a 77 0 COMMON 1
_prec 5A 0 BANK0 1
_init_adc 3C 0 CODE 0
init_pwm@i 52 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 77 0 COMMON 1
_main C6E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 7D1 0 CODE 0
start 16 0 CODE 0
_CCPR1 291 0 ABS 0
_CCPR2 295 0 ABS 0
_CCPR3 311 0 ABS 0
_CCPR4 315 0 ABS 0
printf@ap 7C 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_pin_mode C0 0 BANK1 1
_ADRES 9B 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
?___awmod 71 0 COMMON 1
__Hbigram 0 0 ABS 0
init_input@portb 4A 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch D63 0 CODE 0
_putch C91 0 CODE 0
_fputc FA4 0 CODE 0
_width 58 0 BANK0 1
_flags 5C 0 BANK0 1
_setup E55 0 CODE 0
_vfprintf D80 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 10DF 0 STRCODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_abs CD2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
get_pinMode@num 74 0 COMMON 1
__end_of_vfpfcnvrt 359 0 CODE 0
set_timer@pr 7A 0 COMMON 1
putch@data 71 0 COMMON 1
__end_of_putch CA1 0 CODE 0
set_inputpps@porta 71 0 COMMON 1
set_inputpps@portb 72 0 COMMON 1
set_inputpps@portc 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_set_outputpps 5DD 0 CODE 0
_init_pwm DCF 0 CODE 0
?___awdiv 71 0 COMMON 1
_TX1STA 19E 0 ABS 0
_SP1BRG 19B 0 ABS 0
init_adc@portb 4B 0 BANK0 1
__end_of_init_input 704 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RB4PPS E9C 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS EA7 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
init_ccp1@tsel 71 0 COMMON 1
__Lsfr9 0 0 ABS 0
__end_of_init_pinMode D63 0 CODE 0
___heap_hi 0 0 ABS 0
init_ccp2@tsel 72 0 COMMON 1
init_ccp3@tsel 72 0 COMMON 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
init_ccp4@tsel 72 0 COMMON 1
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_start_timer2 C5C 0 CODE 0
__end_of_start_timer4 C62 0 CODE 0
__end_of_start_timer6 C68 0 CODE 0
set_timer@width 73 0 COMMON 1
init_adc@num 48 0 BANK0 1
__end_of___awmod EEF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 1A0 0 BANK3 1
pwm1@width 22 0 BANK0 1
pwm2@width 22 0 BANK0 1
pwm3@width 22 0 BANK0 1
pwm4@width 22 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf CA1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__pstringtext2 1037 0 STRCODE 0
__end_of_main C77 0 CODE 0
__Hsivt 16 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 16 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 31 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 38 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
__pstringtext12 0 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 10EF 0 STRCODE 0
___stacklo 0 0 ABS 0
printf@fmt 38 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 33 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_set_timer EEF 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_init_pinMode D48 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_init_pwm_impl 359 0 CODE 0
vfprintf@ap 35 0 BANK0 1
init_adc@portc 4C 0 BANK0 1
vfpfcnvrt@convarg 2C 0 BANK0 1
_T1CONbits 1B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
__end_of_init_uart 518 0 CODE 0
init_input@num 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 43C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_pwm_timer2 61 0 BANK0 1
vfprintf@fp 31 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits 919 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 771 0 CODE 0
__ptext2 7D1 0 CODE 0
get_pinMode@mode 75 0 COMMON 1
__ptext3 E55 0 CODE 0
___stack_hi 0 0 STACK 2
init_input@porta 49 0 BANK0 1
__ptext4 D9E 0 CODE 0
__ptext5 43C 0 CODE 0
__ptext6 704 0 CODE 0
__ptext7 D63 0 CODE 0
__ptext8 DCF 0 CODE 0
set_timer@period 71 0 COMMON 1
_rx_status 5D 0 BANK0 1
_tx_status 5E 0 BANK0 1
set_timer@period2 78 0 COMMON 1
__ptext9 D2F 0 CODE 0
_vfpfcnvrt 1FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_pwm_timer4 60 0 BANK0 1
__pstringtext3 1066 0 STRCODE 0
set_outputpps@mode 74 0 COMMON 1
pwm1@period 20 0 BANK0 1
pwm2@period 20 0 BANK0 1
pwm3@period 20 0 BANK0 1
pwm4@period 20 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 38 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
_CCP2CONbits 297 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 317 0 ABS 0
vfpfcnvrt@x 29 0 BANK0 1
__pstringtext9 10FF 0 STRCODE 0
_pwm_timer6 5F 0 BANK0 1
set_outputpps@porta 71 0 COMMON 1
set_outputpps@portb 72 0 COMMON 1
set_outputpps@portc 73 0 COMMON 1
_CCPTMRSbits 29F 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_run 7D1 0 CODE 0
_pinMode D9E 0 CODE 0
fputc@fp 74 0 COMMON 1
__end_of_init_adc 1FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
init_pwm_impl@mode 4E 0 BANK0 1
init_uart@rx_porta 4A 0 BANK0 1
init_uart@rx_portb 4C 0 BANK0 1
init_uart@rx_portc 4E 0 BANK0 1
__end_of_init_ccp1 C82 0 CODE 0
__end_of_init_ccp2 C91 0 CODE 0
__end_of_init_ccp3 CC1 0 CODE 0
__end_of_init_ccp4 CE4 0 CODE 0
___awmod E9E 0 CODE 0
_adc_chn D5 0 BANK1 1
__Hspace_0 1124 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16 0 CODE 0
?_printf 38 0 BANK0 1
_adc_pin 120 0 BANK2 1
_set_inputpps 704 0 CODE 0
__Hspace_1 1CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_adc_idx 63 0 BANK0 1
__Hcinit 3C 0 CODE 0
__Lcinit 18 0 CODE 0
__end_of_get_pinMode 5DD 0 CODE 0
_adc_isr E0F 0 CODE 0
___awdiv F49 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
init_pwm_impl@porta 4C 0 BANK0 1
init_pwm_impl@portb 4D 0 BANK0 1
init_pwm_impl@portc 50 0 BANK0 1
set_outputpps@sbits 75 0 COMMON 1
init_uart@tx_porta 49 0 BANK0 1
init_uart@tx_portb 4B 0 BANK0 1
init_uart@tx_portc 4D 0 BANK0 1
__end_of_fputc 1000 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 110E 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1095 0 STRCODE 0
clear_ram0 C68 0 CODE 0
__end_of_set_inputpps 771 0 CODE 0
init_uart@num 48 0 BANK0 1
_init_ccp1 C77 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 28 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_init_ccp2 C82 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_get_pinMode 518 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_init_ccp3 CB1 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D16 0 CODE 0
?_set_timer 71 0 COMMON 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_init_ccp4 CD2 0 CODE 0
__end_of_set_timer F49 0 CODE 0
__ptext20 CB1 0 CODE 0
_start_timer2 C56 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 CFD 0 CODE 0
__ptext30 C91 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 C82 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CE4 0 CODE 0
__ptext31 CC1 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 C77 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EEF 0 CODE 0
__ptext32 E9E 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
pinMode@mode 71 0 COMMON 1
_ADCON1bits 9E 0 ABS 0
__ptext23 D48 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 359 0 CODE 0
__ptext33 F49 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
init_pwm_impl@tsel 4B 0 BANK0 1
__ptext24 671 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C62 0 CODE 0
__ptext34 518 0 CODE 0
__ptext25 3C 0 CODE 0
__ptext16 C5C 0 CODE 0
__end_of_pwm1 CFD 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 CA1 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_getch D80 0 CODE 0
__end_of_adc_isr E55 0 CODE 0
__end_of_printf CB1 0 CODE 0
__ptext17 C56 0 CODE 0
__ptext36 E0F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor 71 0 COMMON 1
__ptext27 D80 0 CODE 0
__ptext18 5DD 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 1FD 0 CODE 0
__ptext19 CD2 0 CODE 0
__ptext29 FA4 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 16 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
___awdiv@divisor 71 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__end_of_setup E9E 0 CODE 0
__end_of_init_pwm E0F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_adc_maxidx 62 0 BANK0 1
__pstringtext5 10B4 0 STRCODE 0
pinMode@pinno 72 0 COMMON 1
__end_of_pwm2 D16 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
init_input@portc 4B 0 BANK0 1
intlevel0 0 0 ENTRY 0
get_pinMode@porta 71 0 COMMON 1
get_pinMode@portb 72 0 COMMON 1
get_pinMode@portc 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 36 0 BANK0 1
intlevel2 0 0 ENTRY 0
init_pwm_impl@timer 51 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_vfprintf D9E 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode DCF 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
_start_timer4 C5C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
init_pwm_impl@no 4F 0 BANK0 1
start_initialization 18 0 CODE 0
__end_of_pwm3 D2F 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_adc_status 64 0 BANK0 1
_pwm_status 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C6E 0 CODE 0
__end_of_set_outputpps 671 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
_init_input 671 0 CODE 0
__end_of_init_pwm_impl 43C 0 CODE 0
__initialization 18 0 CODE 0
___awmod@dividend 73 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 111C 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 10CB 0 STRCODE 0
__end_of_pwm4 D48 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
set_timer@no 77 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 E8 BANK1 A0 1
cstackBANK0 20 64 BANK0 20 1
bssBANK3 1A0 1C9 BANK3 1A0 1
bssBANK2 120 147 BANK2 120 1
text29 1F48 1FFF CODE 1F48 0
text33 1E92 1F47 CODE 1E92 0
text13 1DDE 1E91 CODE 1DDE 0
text32 1D3C 1DDD CODE 1D3C 0
text3 1CAA 1D3B CODE 1CAA 0
text36 1C1E 1CA9 CODE 1C1E 0
text8 1B9E 1C1D CODE 1B9E 0
stringtext1 2000 2247 STRCODE 2000 0
text4 1B3C 1B9D CODE 1B3C 0
text27 1B00 1B3B CODE 1B00 0
text7 1AC6 1AFF CODE 1AC6 0
text23 1A90 1AC5 CODE 1A90 0
text9 1A5E 1A8F CODE 1A5E 0
text10 1A2C 1A5D CODE 1A2C 0
text11 19FA 1A2B CODE 19FA 0
text12 19C8 19F9 CODE 19C8 0
text19 19A4 19C7 CODE 19A4 0
text31 1982 19A3 CODE 1982 0
text20 1962 1981 CODE 1962 0
text26 1942 1961 CODE 1942 0
text30 1922 1941 CODE 1922 0
text21 1904 1921 CODE 1904 0
text22 18EE 1903 CODE 18EE 0
maintext 18DC 18ED CODE 18DC 0
clrtext 18D0 18DB CODE 18D0 0
text15 18C4 18CF CODE 18C4 0
text16 18B8 18C3 CODE 18B8 0
text17 18AC 18B7 CODE 18AC 0
%locals
dist/default/production\template.X.production.o
C:\Users\81707\AppData\Local\Temp\xcAs5uo.0\driver_tmp_1.s
7048 18 0 CODE 0
7051 18 0 CODE 0
7132 18 0 CODE 0
7133 19 0 CODE 0
7134 1A 0 CODE 0
7135 1B 0 CODE 0
7136 1C 0 CODE 0
7137 1D 0 CODE 0
7141 20 0 CODE 0
7142 21 0 CODE 0
7143 22 0 CODE 0
7144 23 0 CODE 0
7145 24 0 CODE 0
7146 25 0 CODE 0
7150 28 0 CODE 0
7151 29 0 CODE 0
7152 2A 0 CODE 0
7153 2B 0 CODE 0
7154 2C 0 CODE 0
7155 2D 0 CODE 0
7159 30 0 CODE 0
7160 31 0 CODE 0
7161 32 0 CODE 0
7162 33 0 CODE 0
7163 34 0 CODE 0
7164 35 0 CODE 0
7170 38 0 CODE 0
7172 38 0 CODE 0
7173 39 0 CODE 0
7174 3A 0 CODE 0
7121 C68 0 CODE 0
7122 C68 0 CODE 0
7123 C69 0 CODE 0
7124 C69 0 CODE 0
7125 C6A 0 CODE 0
7126 C6B 0 CODE 0
7127 C6C 0 CODE 0
7128 C6D 0 CODE 0
mainloop.c
8 C6E 0 CODE 0
10 C6E 0 CODE 0
11 C71 0 CODE 0
main.c
32 771 0 CODE 0
34 771 0 CODE 0
35 773 0 CODE 0
36 774 0 CODE 0
37 775 0 CODE 0
38 779 0 CODE 0
39 77A 0 CODE 0
40 77B 0 CODE 0
41 77B 0 CODE 0
43 780 0 CODE 0
44 780 0 CODE 0
45 781 0 CODE 0
46 78C 0 CODE 0
47 78E 0 CODE 0
43 799 0 CODE 0
49 79F 0 CODE 0
51 7A4 0 CODE 0
52 7A4 0 CODE 0
53 7A5 0 CODE 0
54 7B0 0 CODE 0
55 7B2 0 CODE 0
51 7BD 0 CODE 0
57 7C3 0 CODE 0
59 7C7 0 CODE 0
60 7C8 0 CODE 0
61 7C9 0 CODE 0
62 7C9 0 CODE 0
63 7CD 0 CODE 0
64 7CE 0 CODE 0
65 7CF 0 CODE 0
71 7D0 0 CODE 0
mainloop.c
23 7D1 0 CODE 0
26 7D1 0 CODE 0
27 7D6 0 CODE 0
29 7D8 0 CODE 0
30 7DA 0 CODE 0
31 7DB 0 CODE 0
32 7DC 0 CODE 0
33 7DE 0 CODE 0
34 7DF 0 CODE 0
35 7E0 0 CODE 0
36 7E2 0 CODE 0
37 7E3 0 CODE 0
39 7E4 0 CODE 0
40 7E7 0 CODE 0
41 7EA 0 CODE 0
42 7ED 0 CODE 0
43 7F0 0 CODE 0
44 7F3 0 CODE 0
46 7F6 0 CODE 0
47 7FE 0 CODE 0
main.c
3 E55 0 CODE 0
15 E55 0 CODE 0
16 E5B 0 CODE 0
17 E61 0 CODE 0
18 E66 0 CODE 0
19 E6B 0 CODE 0
20 E70 0 CODE 0
21 E75 0 CODE 0
22 E7A 0 CODE 0
23 E80 0 CODE 0
24 E86 0 CODE 0
25 E8C 0 CODE 0
26 E92 0 CODE 0
27 E98 0 CODE 0
30 E9D 0 CODE 0
pin.c
30 D9E 0 CODE 0
32 D9F 0 CODE 0
32 DA1 0 CODE 0
33 DA6 0 CODE 0
34 DAC 0 CODE 0
35 DB3 0 CODE 0
36 DBA 0 CODE 0
37 DC1 0 CODE 0
39 DC8 0 CODE 0
40 DCE 0 CODE 0
uart.c
7 43C 0 CODE 0
9 43C 0 CODE 0
10 43E 0 CODE 0
11 43F 0 CODE 0
13 440 0 CODE 0
14 441 0 CODE 0
15 442 0 CODE 0
17 443 0 CODE 0
18 444 0 CODE 0
20 445 0 CODE 0
21 447 0 CODE 0
22 448 0 CODE 0
25 449 0 CODE 0
28 44C 0 CODE 0
29 458 0 CODE 0
30 45D 0 CODE 0
31 467 0 CODE 0
35 46A 0 CODE 0
36 476 0 CODE 0
37 47B 0 CODE 0
38 485 0 CODE 0
41 488 0 CODE 0
46 493 0 CODE 0
47 495 0 CODE 0
48 496 0 CODE 0
49 497 0 CODE 0
52 49B 0 CODE 0
53 4A1 0 CODE 0
54 4A3 0 CODE 0
55 4A4 0 CODE 0
59 4A6 0 CODE 0
60 4AC 0 CODE 0
61 4AE 0 CODE 0
62 4AF 0 CODE 0
63 4B1 0 CODE 0
65 4B1 0 CODE 0
67 4B3 0 CODE 0
68 4BB 0 CODE 0
69 4C3 0 CODE 0
71 4CB 0 CODE 0
72 4D3 0 CODE 0
73 4D9 0 CODE 0
75 4F5 0 CODE 0
76 4FB 0 CODE 0
78 517 0 CODE 0
pps.c
39 704 0 CODE 0
41 705 0 CODE 0
42 706 0 CODE 0
43 70C 0 CODE 0
45 712 0 CODE 0
49 718 0 CODE 0
50 71E 0 CODE 0
51 724 0 CODE 0
52 72A 0 CODE 0
54 730 0 CODE 0
55 736 0 CODE 0
56 73C 0 CODE 0
57 742 0 CODE 0
58 748 0 CODE 0
59 74E 0 CODE 0
60 754 0 CODE 0
61 75A 0 CODE 0
63 760 0 CODE 0
64 766 0 CODE 0
65 769 0 CODE 0
66 76C 0 CODE 0
67 76E 0 CODE 0
69 770 0 CODE 0
uart.c
92 D63 0 CODE 0
94 D63 0 CODE 0
95 D6A 0 CODE 0
98 D6F 0 CODE 0
99 D78 0 CODE 0
100 D79 0 CODE 0
101 D7A 0 CODE 0
102 D7B 0 CODE 0
103 D7D 0 CODE 0
106 D7E 0 CODE 0
107 D7F 0 CODE 0
pwm.c
108 DCF 0 CODE 0
110 DCF 0 CODE 0
110 DDB 0 CODE 0
112 DDF 0 CODE 0
113 DEA 0 CODE 0
114 DF6 0 CODE 0
115 E02 0 CODE 0
116 E0E 0 CODE 0
148 D2F 0 CODE 0
150 D2F 0 CODE 0
151 D36 0 CODE 0
152 D47 0 CODE 0
142 D16 0 CODE 0
144 D16 0 CODE 0
145 D1D 0 CODE 0
146 D2E 0 CODE 0
136 CFD 0 CODE 0
138 CFD 0 CODE 0
139 D04 0 CODE 0
140 D15 0 CODE 0
130 CE4 0 CODE 0
132 CE4 0 CODE 0
133 CEB 0 CODE 0
134 CFC 0 CODE 0
118 EEF 0 CODE 0
120 EF0 0 CODE 0
120 EF3 0 CODE 0
120 EF5 0 CODE 0
122 F02 0 CODE 0
123 F0E 0 CODE 0
123 F11 0 CODE 0
124 F18 0 CODE 0
124 F1A 0 CODE 0
125 F22 0 CODE 0
125 F24 0 CODE 0
127 F2B 0 CODE 0
127 F2D 0 CODE 0
127 F31 0 CODE 0
128 F48 0 CODE 0
58 359 0 CODE 0
60 35B 0 CODE 0
61 35C 0 CODE 0
62 35D 0 CODE 0
64 35E 0 CODE 0
66 361 0 CODE 0
68 366 0 CODE 0
69 366 0 CODE 0
70 36E 0 CODE 0
71 376 0 CODE 0
74 37D 0 CODE 0
75 389 0 CODE 0
77 38F 0 CODE 0
79 395 0 CODE 0
80 396 0 CODE 0
81 39C 0 CODE 0
82 39E 0 CODE 0
84 3A0 0 CODE 0
85 3A6 0 CODE 0
86 3A8 0 CODE 0
88 3AA 0 CODE 0
89 3B0 0 CODE 0
90 3B2 0 CODE 0
93 3B4 0 CODE 0
94 3C2 0 CODE 0
96 3E6 0 CODE 0
98 3F1 0 CODE 0
99 3FC 0 CODE 0
100 407 0 CODE 0
101 412 0 CODE 0
103 41D 0 CODE 0
104 427 0 CODE 0
105 431 0 CODE 0
106 43B 0 CODE 0
51 C62 0 CODE 0
53 C62 0 CODE 0
54 C65 0 CODE 0
55 C66 0 CODE 0
56 C67 0 CODE 0
44 C5C 0 CODE 0
46 C5C 0 CODE 0
47 C5F 0 CODE 0
48 C60 0 CODE 0
49 C61 0 CODE 0
37 C56 0 CODE 0
39 C56 0 CODE 0
40 C59 0 CODE 0
41 C5A 0 CODE 0
42 C5B 0 CODE 0
pps.c
6 5DD 0 CODE 0
8 5DE 0 CODE 0
9 5DF 0 CODE 0
10 5E7 0 CODE 0
11 5EF 0 CODE 0
12 5F7 0 CODE 0
13 5FF 0 CODE 0
15 607 0 CODE 0
16 60E 0 CODE 0
18 615 0 CODE 0
22 61C 0 CODE 0
23 623 0 CODE 0
24 62A 0 CODE 0
25 631 0 CODE 0
27 638 0 CODE 0
28 63F 0 CODE 0
29 646 0 CODE 0
30 64D 0 CODE 0
31 654 0 CODE 0
32 65B 0 CODE 0
33 662 0 CODE 0
34 669 0 CODE 0
35 670 0 CODE 0
pwm.c
29 CD2 0 CODE 0
31 CD3 0 CODE 0
32 CD6 0 CODE 0
33 CE1 0 CODE 0
34 CE3 0 CODE 0
22 CB1 0 CODE 0
24 CB2 0 CODE 0
25 CB5 0 CODE 0
26 CBE 0 CODE 0
27 CC0 0 CODE 0
15 C82 0 CODE 0
17 C83 0 CODE 0
18 C86 0 CODE 0
19 C8F 0 CODE 0
20 C90 0 CODE 0
8 C77 0 CODE 0
10 C78 0 CODE 0
11 C7B 0 CODE 0
12 C80 0 CODE 0
13 C81 0 CODE 0
pin.c
5 D48 0 CODE 0
7 D48 0 CODE 0
8 D4B 0 CODE 0
9 D4C 0 CODE 0
10 D4D 0 CODE 0
11 D4F 0 CODE 0
12 D50 0 CODE 0
13 D51 0 CODE 0
14 D52 0 CODE 0
15 D53 0 CODE 0
16 D54 0 CODE 0
18 D55 0 CODE 0
19 D56 0 CODE 0
20 D57 0 CODE 0
21 D58 0 CODE 0
22 D59 0 CODE 0
23 D5A 0 CODE 0
24 D5B 0 CODE 0
25 D5C 0 CODE 0
26 D5E 0 CODE 0
27 D60 0 CODE 0
28 D62 0 CODE 0
input.c
3 671 0 CODE 0
5 671 0 CODE 0
6 673 0 CODE 0
7 674 0 CODE 0
9 675 0 CODE 0
10 681 0 CODE 0
12 686 0 CODE 0
13 689 0 CODE 0
14 68D 0 CODE 0
15 691 0 CODE 0
16 699 0 CODE 0
19 6B6 0 CODE 0
20 6C2 0 CODE 0
22 6C7 0 CODE 0
23 6CA 0 CODE 0
24 6CE 0 CODE 0
25 6D2 0 CODE 0
26 6D6 0 CODE 0
27 6DA 0 CODE 0
28 6DE 0 CODE 0
29 6E6 0 CODE 0
32 703 0 CODE 0
adc.c
38 3C 0 CODE 0
40 3C 0 CODE 0
41 3E 0 CODE 0
42 3F 0 CODE 0
44 40 0 CODE 0
45 42 0 CODE 0
46 43 0 CODE 0
47 44 0 CODE 0
47 51 0 CODE 0
49 55 0 CODE 0
50 61 0 CODE 0
51 68 0 CODE 0
53 68 0 CODE 0
54 6B 0 CODE 0
56 6D 0 CODE 0
60 6F 0 CODE 0
61 71 0 CODE 0
62 73 0 CODE 0
63 75 0 CODE 0
65 77 0 CODE 0
66 79 0 CODE 0
67 7B 0 CODE 0
68 7D 0 CODE 0
69 7F 0 CODE 0
70 81 0 CODE 0
71 83 0 CODE 0
72 85 0 CODE 0
74 87 0 CODE 0
75 9B 0 CODE 0
77 AE 0 CODE 0
81 C1 0 CODE 0
82 D4 0 CODE 0
83 E7 0 CODE 0
84 FA 0 CODE 0
86 10D 0 CODE 0
87 120 0 CODE 0
88 133 0 CODE 0
89 146 0 CODE 0
90 159 0 CODE 0
91 16C 0 CODE 0
92 17F 0 CODE 0
93 192 0 CODE 0
95 1A5 0 CODE 0
96 1A8 0 CODE 0
97 1AC 0 CODE 0
98 1B0 0 CODE 0
99 1B4 0 CODE 0
100 1B8 0 CODE 0
102 1BC 0 CODE 0
103 1C4 0 CODE 0
106 1E1 0 CODE 0
108 1E2 0 CODE 0
111 1E5 0 CODE 0
115 1E6 0 CODE 0
118 1EA 0 CODE 0
121 1EB 0 CODE 0
125 1EC 0 CODE 0
126 1EF 0 CODE 0
127 1F1 0 CODE 0
128 1F5 0 CODE 0
129 1F6 0 CODE 0
130 1F8 0 CODE 0
133 1FA 0 CODE 0
136 1FB 0 CODE 0
137 1FC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
5 CA1 0 CODE 0
9 CA1 0 CODE 0
10 CA3 0 CODE 0
13 CB0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 D80 0 CODE 0
1822 D80 0 CODE 0
1826 D85 0 CODE 0
1830 D86 0 CODE 0
1826 D91 0 CODE 0
1835 D9B 0 CODE 0
1840 D9D 0 CODE 0
1177 1FD 0 CODE 0
1201 1FD 0 CODE 0
1202 20F 0 CODE 0
1202 215 0 CODE 0
1204 217 0 CODE 0
1205 21B 0 CODE 0
1291 21F 0 CODE 0
1361 226 0 CODE 0
1404 23A 0 CODE 0
1406 246 0 CODE 0
1408 253 0 CODE 0
1409 255 0 CODE 0
1411 25C 0 CODE 0
1412 277 0 CODE 0
1416 288 0 CODE 0
1417 293 0 CODE 0
1418 29D 0 CODE 0
1424 2A6 0 CODE 0
1423 2BB 0 CODE 0
1439 2C2 0 CODE 0
1495 2CC 0 CODE 0
1497 2D8 0 CODE 0
1498 2E5 0 CODE 0
1550 2E6 0 CODE 0
1553 2E6 0 CODE 0
1558 2E8 0 CODE 0
1559 2EB 0 CODE 0
1559 2ED 0 CODE 0
1560 2F1 0 CODE 0
1561 2F3 0 CODE 0
1566 2F4 0 CODE 0
1571 2F6 0 CODE 0
1572 2FE 0 CODE 0
1576 303 0 CODE 0
1578 30F 0 CODE 0
1577 324 0 CODE 0
1589 32B 0 CODE 0
1589 331 0 CODE 0
1806 334 0 CODE 0
1806 33B 0 CODE 0
1811 33E 0 CODE 0
1814 358 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 FA4 0 CODE 0
12 FA4 0 CODE 0
13 FB0 0 CODE 0
14 FB4 0 CODE 0
15 FB5 0 CODE 0
15 FD8 0 CODE 0
15 FDC 0 CODE 0
18 FE0 0 CODE 0
20 FF5 0 CODE 0
20 FFD 0 CODE 0
24 FFF 0 CODE 0
uart.c
81 C91 0 CODE 0
83 C92 0 CODE 0
85 C99 0 CODE 0
87 C9D 0 CODE 0
88 CA0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1 CC1 0 CODE 0
3 CC1 0 CODE 0
3 CCB 0 CODE 0
4 CD1 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 E9E 0 CODE 0
12 E9E 0 CODE 0
13 E9F 0 CODE 0
14 EA3 0 CODE 0
14 EA6 0 CODE 0
15 EA8 0 CODE 0
17 EAA 0 CODE 0
18 EAE 0 CODE 0
18 EB1 0 CODE 0
19 EB3 0 CODE 0
20 EB9 0 CODE 0
21 EBB 0 CODE 0
22 EBC 0 CODE 0
23 EC1 0 CODE 0
21 EC3 0 CODE 0
26 EC7 0 CODE 0
26 EC9 0 CODE 0
26 ECD 0 CODE 0
27 ED1 0 CODE 0
28 ED5 0 CODE 0
29 EDA 0 CODE 0
31 EE0 0 CODE 0
32 EE5 0 CODE 0
32 EE8 0 CODE 0
33 EEA 0 CODE 0
34 EEE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 F49 0 CODE 0
13 F49 0 CODE 0
14 F4A 0 CODE 0
15 F4E 0 CODE 0
15 F51 0 CODE 0
16 F53 0 CODE 0
18 F55 0 CODE 0
19 F59 0 CODE 0
19 F5C 0 CODE 0
20 F5E 0 CODE 0
22 F60 0 CODE 0
23 F62 0 CODE 0
24 F68 0 CODE 0
25 F6A 0 CODE 0
26 F6B 0 CODE 0
27 F70 0 CODE 0
25 F72 0 CODE 0
30 F76 0 CODE 0
31 F7B 0 CODE 0
31 F7D 0 CODE 0
31 F81 0 CODE 0
32 F85 0 CODE 0
33 F89 0 CODE 0
35 F8A 0 CODE 0
36 F8F 0 CODE 0
38 F95 0 CODE 0
39 F9A 0 CODE 0
39 F9D 0 CODE 0
40 F9F 0 CODE 0
41 FA3 0 CODE 0
pin.c
42 518 0 CODE 0
44 519 0 CODE 0
45 51A 0 CODE 0
46 51E 0 CODE 0
47 522 0 CODE 0
48 526 0 CODE 0
48 529 0 CODE 0
49 533 0 CODE 0
49 535 0 CODE 0
51 53F 0 CODE 0
51 541 0 CODE 0
55 54B 0 CODE 0
55 54D 0 CODE 0
56 557 0 CODE 0
56 559 0 CODE 0
57 563 0 CODE 0
57 565 0 CODE 0
58 56F 0 CODE 0
58 571 0 CODE 0
60 57B 0 CODE 0
60 57D 0 CODE 0
61 587 0 CODE 0
61 589 0 CODE 0
62 593 0 CODE 0
62 595 0 CODE 0
63 59F 0 CODE 0
63 5A1 0 CODE 0
64 5AB 0 CODE 0
64 5AD 0 CODE 0
65 5B7 0 CODE 0
65 5B9 0 CODE 0
66 5C3 0 CODE 0
66 5C5 0 CODE 0
67 5CF 0 CODE 0
67 5D1 0 CODE 0
69 5DB 0 CODE 0
70 5DC 0 CODE 0
mainloop.c
15 4 0 CODE 0
17 A 0 CODE 0
18 F 0 CODE 0
19 12 0 CODE 0
21 14 0 CODE 0
adc.c
10 E0F 0 CODE 0
12 E0F 0 CODE 0
14 E15 0 CODE 0
17 E1A 0 CODE 0
19 E2A 0 CODE 0
20 E2D 0 CODE 0
20 E2F 0 CODE 0
23 E34 0 CODE 0
25 E47 0 CODE 0
28 E4A 0 CODE 0
31 E4A 0 CODE 0
33 E4C 0 CODE 0
34 E4F 0 CODE 0
35 E4F 0 CODE 0
36 E54 0 CODE 0
