%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 16 16 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\template.X.debug.o
cinit CODE 0 18 18 24 2 1
text1 CODE 0 771 771 61 2 1
text2 CODE 0 7D2 7D2 2E 2 1
text3 CODE 0 E55 E55 49 2 1
text4 CODE 0 D9E D9E 31 2 1
text5 CODE 0 43C 43C DC 2 1
text6 CODE 0 704 704 6D 2 1
text7 CODE 0 D63 D63 1D 2 1
text8 CODE 0 DCF DCF 40 2 1
text9 CODE 0 D2F D2F 19 2 1
text10 CODE 0 D16 D16 19 2 1
text11 CODE 0 CFD CFD 19 2 1
text12 CODE 0 CE4 CE4 19 2 1
text13 CODE 0 EEF EEF 5A 2 1
text14 CODE 0 359 359 E3 2 1
text15 CODE 0 C62 C62 6 2 1
text16 CODE 0 C5C C5C 6 2 1
text17 CODE 0 C56 C56 6 2 1
text18 CODE 0 5DD 5DD 94 2 1
text19 CODE 0 CD2 CD2 12 2 1
text20 CODE 0 CB1 CB1 10 2 1
text21 CODE 0 C82 C82 F 2 1
text22 CODE 0 C77 C77 B 2 1
text23 CODE 0 D48 D48 1B 2 1
text24 CODE 0 671 671 93 2 1
text25 CODE 0 3C 3C 1C1 2 1
text26 CODE 0 CA1 CA1 10 2 1
text27 CODE 0 D80 D80 1E 2 1
text28 CODE 0 1FD 1FD 15C 2 1
text29 CODE 0 FA4 FA4 5C 2 1
text30 CODE 0 C91 C91 10 2 1
text31 CODE 0 CC1 CC1 11 2 1
text32 CODE 0 E9E E9E 51 2 1
text33 CODE 0 F49 F49 5B 2 1
text34 CODE 0 518 518 C5 2 1
text36 CODE 0 E0F E0F 46 2 1
maintext CODE 0 C6E C6E 9 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 33 1 1
stringtext1 STRCODE 0 1000 1000 37 2 1
stringtext2 STRCODE 0 1037 1037 2F 2 1
stringtext3 STRCODE 0 1066 1066 2F 2 1
stringtext4 STRCODE 0 1095 1095 1F 2 1
stringtext5 STRCODE 0 10B4 10B4 17 2 1
stringtext6 STRCODE 0 10CB 10CB 14 2 1
stringtext7 STRCODE 0 10DF 10DF 10 2 1
stringtext8 STRCODE 0 10EF 10EF 10 2 1
stringtext9 STRCODE 0 10FF 10FF F 2 1
intentry CODE 0 4 4 12 2 1
bssBANK0 BANK0 1 53 53 12 1 1
bssBANK1 BANK1 1 A0 A0 49 1 1
bssBANK2 BANK2 1 120 120 28 1 1
bssBANK3 BANK3 1 1A0 1A0 2A 1 1
clrtext CODE 0 C68 C68 6 2 1
stringtext10 STRCODE 0 110E 110E E 2 1
stringtext11 STRCODE 0 111C 111C 8 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM E9-EF 1
RAM 148-16F 1
RAM 1CA-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 65-6F 1
BANK1 E9-EF 1
BANK2 148-16F 1
BANK3 1CA-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 800-C55 2
CONST 1124-3FFF 2
ENTRY 3-3 2
ENTRY 800-C55 2
ENTRY 1124-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 800-C55 2
CODE 1124-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 800-C55 2
STRCODE 1124-3FFF 2
STRING 3-3 2
STRING 800-C55 2
STRING 1124-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\template.X.debug.o
18 cinit CODE >7048:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
18 cinit CODE >7051:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
18 cinit CODE >7132:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
19 cinit CODE >7133:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
1A cinit CODE >7134:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
1B cinit CODE >7135:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
1C cinit CODE >7136:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
1D cinit CODE >7137:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
20 cinit CODE >7141:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
21 cinit CODE >7142:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
22 cinit CODE >7143:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
23 cinit CODE >7144:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
24 cinit CODE >7145:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
25 cinit CODE >7146:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
28 cinit CODE >7150:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
29 cinit CODE >7151:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
2A cinit CODE >7152:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
2B cinit CODE >7153:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
2C cinit CODE >7154:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
2D cinit CODE >7155:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
30 cinit CODE >7159:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
31 cinit CODE >7160:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
32 cinit CODE >7161:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
33 cinit CODE >7162:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
34 cinit CODE >7163:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
35 cinit CODE >7164:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
38 cinit CODE >7170:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
38 cinit CODE >7172:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
39 cinit CODE >7173:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
3A cinit CODE >7174:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
4 intentry CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
A intentry CODE >17:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
F intentry CODE >18:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
12 intentry CODE >19:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
14 intentry CODE >21:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
E0F text36 CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E0F text36 CODE >12:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E15 text36 CODE >14:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E1A text36 CODE >17:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E2A text36 CODE >19:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E2D text36 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E2F text36 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E34 text36 CODE >23:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E47 text36 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E4A text36 CODE >28:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E4A text36 CODE >31:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E4C text36 CODE >33:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E4F text36 CODE >34:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E4F text36 CODE >35:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E54 text36 CODE >36:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
518 text34 CODE >42:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
519 text34 CODE >44:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
51A text34 CODE >45:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
51E text34 CODE >46:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
522 text34 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
526 text34 CODE >48:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
529 text34 CODE >48:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
533 text34 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
535 text34 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
53F text34 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
541 text34 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
54B text34 CODE >55:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
54D text34 CODE >55:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
557 text34 CODE >56:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
559 text34 CODE >56:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
563 text34 CODE >57:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
565 text34 CODE >57:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
56F text34 CODE >58:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
571 text34 CODE >58:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
57B text34 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
57D text34 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
587 text34 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
589 text34 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
593 text34 CODE >62:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
595 text34 CODE >62:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
59F text34 CODE >63:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5A1 text34 CODE >63:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5AB text34 CODE >64:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5AD text34 CODE >64:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5B7 text34 CODE >65:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5B9 text34 CODE >65:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5C3 text34 CODE >66:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5C5 text34 CODE >66:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5CF text34 CODE >67:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5D1 text34 CODE >67:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5DB text34 CODE >69:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
5DC text34 CODE >70:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
F49 text33 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F49 text33 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F4A text33 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F4E text33 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F51 text33 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F53 text33 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F55 text33 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F59 text33 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F5C text33 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F5E text33 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F60 text33 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F62 text33 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F68 text33 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F6A text33 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F6B text33 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F70 text33 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F72 text33 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F76 text33 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F7B text33 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F7D text33 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F81 text33 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F85 text33 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F89 text33 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F8A text33 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F8F text33 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F95 text33 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F9A text33 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F9D text33 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
F9F text33 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
FA3 text33 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E9E text32 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
E9E text32 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
E9F text32 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EA3 text32 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EA6 text32 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EA8 text32 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EAA text32 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EAE text32 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EB1 text32 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EB3 text32 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EB9 text32 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EBB text32 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EBC text32 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EC1 text32 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EC3 text32 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EC7 text32 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EC9 text32 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
ECD text32 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
ED1 text32 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
ED5 text32 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EDA text32 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EE0 text32 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EE5 text32 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EE8 text32 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EEA text32 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
EEE text32 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
CC1 text31 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
CC1 text31 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
CCB text31 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
CD1 text31 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
C91 text30 CODE >81:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
C92 text30 CODE >83:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
C99 text30 CODE >85:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
C9D text30 CODE >87:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
CA0 text30 CODE >88:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
FA4 text29 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FA4 text29 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FB0 text29 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FB4 text29 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FB5 text29 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FD8 text29 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FDC text29 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FE0 text29 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FF5 text29 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FFD text29 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
FFF text29 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1FD text28 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1FD text28 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
20F text28 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
215 text28 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
217 text28 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21B text28 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
21F text28 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
226 text28 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
23A text28 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
246 text28 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
253 text28 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
255 text28 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
25C text28 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
277 text28 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
288 text28 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
293 text28 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
29D text28 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2A6 text28 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2BB text28 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2C2 text28 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2CC text28 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2D8 text28 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E5 text28 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E6 text28 CODE >1550:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E6 text28 CODE >1553:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2E8 text28 CODE >1558:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2EB text28 CODE >1559:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2ED text28 CODE >1559:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2F1 text28 CODE >1560:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2F3 text28 CODE >1561:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2F4 text28 CODE >1566:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2F6 text28 CODE >1571:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
2FE text28 CODE >1572:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
303 text28 CODE >1576:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
30F text28 CODE >1578:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
324 text28 CODE >1577:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
32B text28 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
331 text28 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
334 text28 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
33B text28 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
33E text28 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
358 text28 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D80 text27 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D80 text27 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D85 text27 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D86 text27 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D91 text27 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D9B text27 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
D9D text27 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
CA1 text26 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
CA1 text26 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
CA3 text26 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
CB0 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
3C text25 CODE >38:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
3C text25 CODE >40:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
3E text25 CODE >41:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
3F text25 CODE >42:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
40 text25 CODE >44:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
42 text25 CODE >45:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
43 text25 CODE >46:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
44 text25 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
51 text25 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
55 text25 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
61 text25 CODE >50:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
68 text25 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
68 text25 CODE >53:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
6B text25 CODE >54:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
6D text25 CODE >56:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
6F text25 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
71 text25 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
73 text25 CODE >62:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
75 text25 CODE >63:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
77 text25 CODE >65:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
79 text25 CODE >66:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
7B text25 CODE >67:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
7D text25 CODE >68:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
7F text25 CODE >69:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
81 text25 CODE >70:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
83 text25 CODE >71:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
85 text25 CODE >72:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
87 text25 CODE >74:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
9B text25 CODE >75:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
AE text25 CODE >77:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
C1 text25 CODE >81:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
D4 text25 CODE >82:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
E7 text25 CODE >83:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
FA text25 CODE >84:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
10D text25 CODE >86:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
120 text25 CODE >87:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
133 text25 CODE >88:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
146 text25 CODE >89:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
159 text25 CODE >90:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
16C text25 CODE >91:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
17F text25 CODE >92:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
192 text25 CODE >93:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1A5 text25 CODE >95:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1A8 text25 CODE >96:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1AC text25 CODE >97:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1B0 text25 CODE >98:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1B4 text25 CODE >99:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1B8 text25 CODE >100:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1BC text25 CODE >102:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1C4 text25 CODE >103:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1E1 text25 CODE >106:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1E2 text25 CODE >108:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1E5 text25 CODE >111:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1E6 text25 CODE >115:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1EA text25 CODE >118:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1EB text25 CODE >121:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1EC text25 CODE >125:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1EF text25 CODE >126:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1F1 text25 CODE >127:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1F5 text25 CODE >128:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1F6 text25 CODE >129:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1F8 text25 CODE >130:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1FA text25 CODE >133:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1FB text25 CODE >136:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
1FC text25 CODE >137:C:\Users\81707\Desktop\template_16f18346-main\template.X\adc.c
671 text24 CODE >3:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
671 text24 CODE >5:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
673 text24 CODE >6:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
674 text24 CODE >7:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
675 text24 CODE >9:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
681 text24 CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
686 text24 CODE >12:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
689 text24 CODE >13:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
68D text24 CODE >14:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
691 text24 CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
699 text24 CODE >16:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6B6 text24 CODE >19:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6C2 text24 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6C7 text24 CODE >22:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6CA text24 CODE >23:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6CE text24 CODE >24:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6D2 text24 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6D6 text24 CODE >26:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6DA text24 CODE >27:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6DE text24 CODE >28:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
6E6 text24 CODE >29:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
703 text24 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\input.c
D48 text23 CODE >5:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D48 text23 CODE >7:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D4B text23 CODE >8:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D4C text23 CODE >9:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D4D text23 CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D4F text23 CODE >11:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D50 text23 CODE >12:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D51 text23 CODE >13:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D52 text23 CODE >14:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D53 text23 CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D54 text23 CODE >16:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D55 text23 CODE >18:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D56 text23 CODE >19:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D57 text23 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D58 text23 CODE >21:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D59 text23 CODE >22:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D5A text23 CODE >23:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D5B text23 CODE >24:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D5C text23 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D5E text23 CODE >26:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D60 text23 CODE >27:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D62 text23 CODE >28:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
C77 text22 CODE >8:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C78 text22 CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C7B text22 CODE >11:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C80 text22 CODE >12:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C81 text22 CODE >13:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C82 text21 CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C83 text21 CODE >17:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C86 text21 CODE >18:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C8F text21 CODE >19:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C90 text21 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CB1 text20 CODE >22:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CB2 text20 CODE >24:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CB5 text20 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CBE text20 CODE >26:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CC0 text20 CODE >27:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CD2 text19 CODE >29:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CD3 text19 CODE >31:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CD6 text19 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CE1 text19 CODE >33:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CE3 text19 CODE >34:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
5DD text18 CODE >6:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
5DE text18 CODE >8:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
5DF text18 CODE >9:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
5E7 text18 CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
5EF text18 CODE >11:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
5F7 text18 CODE >12:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
5FF text18 CODE >13:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
607 text18 CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
60E text18 CODE >16:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
615 text18 CODE >18:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
61C text18 CODE >22:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
623 text18 CODE >23:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
62A text18 CODE >24:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
631 text18 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
638 text18 CODE >27:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
63F text18 CODE >28:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
646 text18 CODE >29:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
64D text18 CODE >30:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
654 text18 CODE >31:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
65B text18 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
662 text18 CODE >33:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
669 text18 CODE >34:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
670 text18 CODE >35:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
C56 text17 CODE >37:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C56 text17 CODE >39:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C59 text17 CODE >40:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C5A text17 CODE >41:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C5B text17 CODE >42:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C5C text16 CODE >44:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C5C text16 CODE >46:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C5F text16 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C60 text16 CODE >48:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C61 text16 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C62 text15 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C62 text15 CODE >53:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C65 text15 CODE >54:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C66 text15 CODE >55:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
C67 text15 CODE >56:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
359 text14 CODE >58:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
35B text14 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
35C text14 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
35D text14 CODE >62:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
35E text14 CODE >64:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
361 text14 CODE >66:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
366 text14 CODE >68:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
366 text14 CODE >69:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
36E text14 CODE >70:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
376 text14 CODE >71:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
37D text14 CODE >74:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
389 text14 CODE >75:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
38F text14 CODE >77:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
395 text14 CODE >79:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
396 text14 CODE >80:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
39C text14 CODE >81:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
39E text14 CODE >82:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3A0 text14 CODE >84:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3A6 text14 CODE >85:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3A8 text14 CODE >86:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3AA text14 CODE >88:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3B0 text14 CODE >89:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3B2 text14 CODE >90:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3B4 text14 CODE >93:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3C2 text14 CODE >94:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3E6 text14 CODE >96:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3F1 text14 CODE >98:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
3FC text14 CODE >99:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
407 text14 CODE >100:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
412 text14 CODE >101:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
41D text14 CODE >103:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
427 text14 CODE >104:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
431 text14 CODE >105:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
43B text14 CODE >106:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
EEF text13 CODE >118:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
EF0 text13 CODE >120:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
EF3 text13 CODE >120:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
EF5 text13 CODE >120:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F02 text13 CODE >122:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F0E text13 CODE >123:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F11 text13 CODE >123:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F18 text13 CODE >124:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F1A text13 CODE >124:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F22 text13 CODE >125:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F24 text13 CODE >125:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F2B text13 CODE >127:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F2D text13 CODE >127:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F31 text13 CODE >127:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
F48 text13 CODE >128:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CE4 text12 CODE >130:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CE4 text12 CODE >132:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CEB text12 CODE >133:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CFC text12 CODE >134:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CFD text11 CODE >136:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
CFD text11 CODE >138:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D04 text11 CODE >139:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D15 text11 CODE >140:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D16 text10 CODE >142:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D16 text10 CODE >144:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D1D text10 CODE >145:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D2E text10 CODE >146:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D2F text9 CODE >148:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D2F text9 CODE >150:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D36 text9 CODE >151:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D47 text9 CODE >152:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
DCF text8 CODE >108:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
DCF text8 CODE >110:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
DDB text8 CODE >110:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
DDF text8 CODE >112:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
DEA text8 CODE >113:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
DF6 text8 CODE >114:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
E02 text8 CODE >115:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
E0E text8 CODE >116:C:\Users\81707\Desktop\template_16f18346-main\template.X\pwm.c
D63 text7 CODE >92:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D63 text7 CODE >94:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D6A text7 CODE >95:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D6F text7 CODE >98:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D78 text7 CODE >99:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D79 text7 CODE >100:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D7A text7 CODE >101:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D7B text7 CODE >102:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D7D text7 CODE >103:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D7E text7 CODE >106:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D7F text7 CODE >107:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
704 text6 CODE >39:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
705 text6 CODE >41:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
706 text6 CODE >42:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
70C text6 CODE >43:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
712 text6 CODE >45:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
718 text6 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
71E text6 CODE >50:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
724 text6 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
72A text6 CODE >52:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
730 text6 CODE >54:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
736 text6 CODE >55:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
73C text6 CODE >56:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
742 text6 CODE >57:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
748 text6 CODE >58:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
74E text6 CODE >59:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
754 text6 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
75A text6 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
760 text6 CODE >63:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
766 text6 CODE >64:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
769 text6 CODE >65:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
76C text6 CODE >66:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
76E text6 CODE >67:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
770 text6 CODE >69:C:\Users\81707\Desktop\template_16f18346-main\template.X\pps.c
43C text5 CODE >7:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
43C text5 CODE >9:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
43E text5 CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
43F text5 CODE >11:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
440 text5 CODE >13:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
441 text5 CODE >14:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
442 text5 CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
443 text5 CODE >17:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
444 text5 CODE >18:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
445 text5 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
447 text5 CODE >21:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
448 text5 CODE >22:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
449 text5 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
44C text5 CODE >28:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
458 text5 CODE >29:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
45D text5 CODE >30:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
467 text5 CODE >31:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
46A text5 CODE >35:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
476 text5 CODE >36:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
47B text5 CODE >37:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
485 text5 CODE >38:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
488 text5 CODE >41:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
493 text5 CODE >46:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
495 text5 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
496 text5 CODE >48:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
497 text5 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
49B text5 CODE >52:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4A1 text5 CODE >53:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4A3 text5 CODE >54:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4A4 text5 CODE >55:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4A6 text5 CODE >59:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4AC text5 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4AE text5 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4AF text5 CODE >62:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4B1 text5 CODE >63:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4B1 text5 CODE >65:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4B3 text5 CODE >67:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4BB text5 CODE >68:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4C3 text5 CODE >69:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4CB text5 CODE >71:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4D3 text5 CODE >72:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4D9 text5 CODE >73:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4F5 text5 CODE >75:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
4FB text5 CODE >76:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
517 text5 CODE >78:C:\Users\81707\Desktop\template_16f18346-main\template.X\uart.c
D9E text4 CODE >30:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
D9F text4 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DA1 text4 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DA6 text4 CODE >33:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DAC text4 CODE >34:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DB3 text4 CODE >35:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DBA text4 CODE >36:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DC1 text4 CODE >37:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DC8 text4 CODE >39:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
DCE text4 CODE >40:C:\Users\81707\Desktop\template_16f18346-main\template.X\pin.c
E55 text3 CODE >3:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E55 text3 CODE >15:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E5B text3 CODE >16:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E61 text3 CODE >17:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E66 text3 CODE >18:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E6B text3 CODE >19:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E70 text3 CODE >20:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E75 text3 CODE >21:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E7A text3 CODE >22:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E80 text3 CODE >23:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E86 text3 CODE >24:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E8C text3 CODE >25:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E92 text3 CODE >26:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E98 text3 CODE >27:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
E9D text3 CODE >30:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7D2 text2 CODE >23:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7D2 text2 CODE >26:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7D7 text2 CODE >27:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7D9 text2 CODE >29:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7DB text2 CODE >30:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7DC text2 CODE >31:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7DD text2 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7DF text2 CODE >33:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7E0 text2 CODE >34:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7E1 text2 CODE >35:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7E3 text2 CODE >36:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7E4 text2 CODE >37:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7E5 text2 CODE >39:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7E8 text2 CODE >40:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7EB text2 CODE >41:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7EE text2 CODE >42:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7F1 text2 CODE >43:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7F4 text2 CODE >44:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7F7 text2 CODE >46:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
7FF text2 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
771 text1 CODE >32:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
771 text1 CODE >34:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
773 text1 CODE >35:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
774 text1 CODE >36:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
775 text1 CODE >37:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
779 text1 CODE >38:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
77A text1 CODE >39:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
77B text1 CODE >40:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
77B text1 CODE >41:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
780 text1 CODE >43:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
780 text1 CODE >44:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
781 text1 CODE >45:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
78C text1 CODE >46:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
78E text1 CODE >47:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
799 text1 CODE >43:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
79F text1 CODE >49:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7A4 text1 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7A4 text1 CODE >52:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7A5 text1 CODE >53:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7B0 text1 CODE >54:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7B2 text1 CODE >55:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7BD text1 CODE >51:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7C3 text1 CODE >57:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7C7 text1 CODE >59:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7C8 text1 CODE >60:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7C9 text1 CODE >61:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7C9 text1 CODE >62:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7CD text1 CODE >63:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7CE text1 CODE >64:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7CF text1 CODE >65:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
7D1 text1 CODE >70:C:\Users\81707\Desktop\template_16f18346-main\template.X\main.c
C6E maintext CODE >8:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
C6E maintext CODE >10:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
C71 maintext CODE >11:C:\Users\81707\Desktop\template_16f18346-main\template.X\mainloop.c
C68 clrtext CODE >7121:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C68 clrtext CODE >7122:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C69 clrtext CODE >7123:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C69 clrtext CODE >7124:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C6A clrtext CODE >7125:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C6B clrtext CODE >7126:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C6C clrtext CODE >7127:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
C6D clrtext CODE >7128:C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\template.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_timer@period 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Hspace_0 1124 0 ABS 0 - -
__Hspace_1 1CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
init_ccp1@tsel 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
pwm4@period 20 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_ccp2@tsel 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
_set_timer 1DDE 0 CODE 0 text13 dist/default/debug\template.X.debug.o
init_ccp3@tsel 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_init_pinMode 1A90 0 CODE 0 text23 dist/default/debug\template.X.debug.o
_T1CONbits 1B 0 ABS 0 - dist/default/debug\template.X.debug.o
init_ccp4@tsel 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 31 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_TMR1 19 0 ABS 0 - dist/default/debug\template.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug\template.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\template.X.debug.o
_TMR6 41C 0 ABS 0 - dist/default/debug\template.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\template.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\template.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\template.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/debug\template.X.debug.o
_init FA4 0 CODE 0 text2 dist/default/debug\template.X.debug.o
_main 18DC 0 CODE 0 maintext dist/default/debug\template.X.debug.o
_prec 5A 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
_pwm1 19C8 0 CODE 0 text12 dist/default/debug\template.X.debug.o
_pwm2 19FA 0 CODE 0 text11 dist/default/debug\template.X.debug.o
_pwm3 1A2C 0 CODE 0 text10 dist/default/debug\template.X.debug.o
_pwm4 1A5E 0 CODE 0 text9 dist/default/debug\template.X.debug.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\template.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
start 2C 0 CODE 0 init C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
pwm1@width 22 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
_OSCFRQbits 91F 0 ABS 0 - dist/default/debug\template.X.debug.o
pwm3@period 20 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 6B2 0 CODE 0 text28 dist/default/debug\template.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
_pin_mode C0 0 BANK1 1 bssBANK1 dist/default/debug\template.X.debug.o
_init_adc 78 0 CODE 0 text25 dist/default/debug\template.X.debug.o
_init_pwm 1B9E 0 CODE 0 text8 dist/default/debug\template.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\template.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\template.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 3FA 0 CODE 0 text25 dist/default/debug\template.X.debug.o
__end_of_init_pwm 1C1E 0 CODE 0 text8 dist/default/debug\template.X.debug.o
_vfpfcnvrt 3FA 0 CODE 0 text28 dist/default/debug\template.X.debug.o
pwm2@period 20 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\template.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\template.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\template.X.debug.o
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__end_of_init_pinMode 1AC6 0 CODE 0 text23 dist/default/debug\template.X.debug.o
init_input@porta 49 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_input@portb 4A 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_input@portc 4B 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
set_outputpps@porta 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_outputpps@portb 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_outputpps@portc 73 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_timer@period2 78 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_outputpps@sbits 75 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
get_pinMode@num 74 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 38 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
set_timer@width 73 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__end_of___awdiv 1F48 0 CODE 0 text33 dist/default/debug\template.X.debug.o
__end_of___awmod 1DDE 0 CODE 0 text32 dist/default/debug\template.X.debug.o
init_pwm_impl@porta 4C 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_pwm_impl@portb 4D 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_pwm_impl@portc 50 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_pwm_impl@timer 51 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
pwm1@period 20 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_adc_chn D5 0 BANK1 1 bssBANK1 dist/default/debug\template.X.debug.o
_adc_idx 63 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
_adc_isr 1C1E 0 CODE 0 text36 dist/default/debug\template.X.debug.o
_adc_pin 120 0 BANK2 1 bssBANK2 dist/default/debug\template.X.debug.o
init_adc@porta 4A 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_adc@portb 4B 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_adc@portc 4C 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
__end_of_get_pinMode BBA 0 CODE 0 text34 dist/default/debug\template.X.debug.o
init_pwm_impl@num 4A 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_uart@tx_porta 49 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_uart@tx_portb 4B 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_uart@tx_portc 4D 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization 30 0 CODE 0 cinit dist/default/debug\template.X.debug.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/debug\template.X.debug.o
_RA2PPS E92 0 ABS 0 - dist/default/debug\template.X.debug.o
_RA4PPS E94 0 ABS 0 - dist/default/debug\template.X.debug.o
_RA5PPS E95 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB5PPS E9D 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB7PPS E9F 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC1PPS EA1 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC6PPS EA6 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC7PPS EA7 0 ABS 0 - dist/default/debug\template.X.debug.o
_set_outputpps BBA 0 CODE 0 text18 dist/default/debug\template.X.debug.o
clear_ram0 18D0 0 CODE 0 clrtext dist/default/debug\template.X.debug.o
_SP1BRG 19B 0 ABS 0 - dist/default/debug\template.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\template.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\template.X.debug.o
pwm2@width 22 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__end_of_printf 1962 0 CODE 0 text26 dist/default/debug\template.X.debug.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
_adc_maxidx 62 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
vfpfcnvrt@done 28 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 78 0 CODE 0 cinit -
_start_timer2 18AC 0 CODE 0 text17 dist/default/debug\template.X.debug.o
_start_timer4 18B8 0 CODE 0 text16 dist/default/debug\template.X.debug.o
_start_timer6 18C4 0 CODE 0 text15 dist/default/debug\template.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\template.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
init_pwm_impl@no 4F 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
get_pinMode@porta 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
get_pinMode@portb 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
get_pinMode@portc 73 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_adc_status 64 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
init_uart@rx_porta 4A 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_uart@rx_portb 4C 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_uart@rx_portc 4E 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__end_of_pinMode 1B9E 0 CODE 0 text4 dist/default/debug\template.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\template.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 2C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 2C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/debug\template.X.debug.o
__pstringtext2 206E 0 STRCODE 0 stringtext2 dist/default/debug\template.X.debug.o
__pstringtext3 20CC 0 STRCODE 0 stringtext3 dist/default/debug\template.X.debug.o
__pstringtext4 212A 0 STRCODE 0 stringtext4 dist/default/debug\template.X.debug.o
__pstringtext5 2168 0 STRCODE 0 stringtext5 dist/default/debug\template.X.debug.o
__pstringtext6 2196 0 STRCODE 0 stringtext6 dist/default/debug\template.X.debug.o
__pstringtext7 21BE 0 STRCODE 0 stringtext7 dist/default/debug\template.X.debug.o
__pstringtext8 21DE 0 STRCODE 0 stringtext8 dist/default/debug\template.X.debug.o
__pstringtext9 21FE 0 STRCODE 0 stringtext9 dist/default/debug\template.X.debug.o
__pstringtext10 221C 0 STRCODE 0 stringtext10 dist/default/debug\template.X.debug.o
__pstringtext11 2238 0 STRCODE 0 stringtext11 dist/default/debug\template.X.debug.o
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/debug\template.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\template.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1E 0 ABS 0 - dist/default/debug\template.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\template.X.debug.o
_PR6 41D 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB4 6C 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB5 6D 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB6 6E 0 ABS 0 - dist/default/debug\template.X.debug.o
_RB7 6F 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC0 70 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC1 71 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC2 72 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC3 73 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC4 74 0 ABS 0 - dist/default/debug\template.X.debug.o
_RC6 76 0 ABS 0 - dist/default/debug\template.X.debug.o
__S0 1124 0 ABS 0 - -
__S1 1CA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1982 0 CODE 0 text31 dist/default/debug\template.X.debug.o
_isr 8 0 CODE 0 intentry dist/default/debug\template.X.debug.o
_run EE2 0 CODE 0 text1 dist/default/debug\template.X.debug.o
set_inputpps@porta 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_inputpps@portb 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_inputpps@portc 73 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_inputpps@sbits 75 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
pinMode@pinno 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
init_input@num 48 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__end_of_abs 19A4 0 CODE 0 text31 dist/default/debug\template.X.debug.o
__end_of_isr 2C 0 CODE 0 intentry dist/default/debug\template.X.debug.o
__end_of_run FA4 0 CODE 0 text1 dist/default/debug\template.X.debug.o
_init_pwm_impl 6B2 0 CODE 0 text14 dist/default/debug\template.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
?_set_timer 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
_pwm_status 53 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
__end_of_start_timer2 18B8 0 CODE 0 text17 dist/default/debug\template.X.debug.o
__end_of_start_timer4 18C4 0 CODE 0 text16 dist/default/debug\template.X.debug.o
__end_of_start_timer6 18D0 0 CODE 0 text15 dist/default/debug\template.X.debug.o
_pwm_timer2 61 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
_pwm_timer4 60 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
_pwm_timer6 5F 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\template.X.debug.o
_set_inputpps E08 0 CODE 0 text6 dist/default/debug\template.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
init_adc@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\template.X.debug.o
init_pwm@i 52 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__end_of_init_ccp1 1904 0 CODE 0 text22 dist/default/debug\template.X.debug.o
__end_of_init_ccp2 1922 0 CODE 0 text21 dist/default/debug\template.X.debug.o
__end_of_init_ccp3 1982 0 CODE 0 text20 dist/default/debug\template.X.debug.o
__end_of_init_ccp4 19C8 0 CODE 0 text19 dist/default/debug\template.X.debug.o
__end_of_init_uart A30 0 CODE 0 text5 dist/default/debug\template.X.debug.o
__ptext10 1A2C 0 CODE 0 text10 dist/default/debug\template.X.debug.o
__ptext11 19FA 0 CODE 0 text11 dist/default/debug\template.X.debug.o
__ptext12 19C8 0 CODE 0 text12 dist/default/debug\template.X.debug.o
__ptext13 1DDE 0 CODE 0 text13 dist/default/debug\template.X.debug.o
__ptext14 6B2 0 CODE 0 text14 dist/default/debug\template.X.debug.o
__ptext15 18C4 0 CODE 0 text15 dist/default/debug\template.X.debug.o
__ptext16 18B8 0 CODE 0 text16 dist/default/debug\template.X.debug.o
__ptext17 18AC 0 CODE 0 text17 dist/default/debug\template.X.debug.o
__ptext18 BBA 0 CODE 0 text18 dist/default/debug\template.X.debug.o
__ptext19 19A4 0 CODE 0 text19 dist/default/debug\template.X.debug.o
__ptext20 1962 0 CODE 0 text20 dist/default/debug\template.X.debug.o
__ptext21 1904 0 CODE 0 text21 dist/default/debug\template.X.debug.o
__ptext22 18EE 0 CODE 0 text22 dist/default/debug\template.X.debug.o
__ptext23 1A90 0 CODE 0 text23 dist/default/debug\template.X.debug.o
__ptext24 CE2 0 CODE 0 text24 dist/default/debug\template.X.debug.o
__ptext25 78 0 CODE 0 text25 dist/default/debug\template.X.debug.o
__ptext26 1942 0 CODE 0 text26 dist/default/debug\template.X.debug.o
__ptext27 1B00 0 CODE 0 text27 dist/default/debug\template.X.debug.o
__ptext28 3FA 0 CODE 0 text28 dist/default/debug\template.X.debug.o
__ptext29 1F48 0 CODE 0 text29 dist/default/debug\template.X.debug.o
__ptext30 1922 0 CODE 0 text30 dist/default/debug\template.X.debug.o
__ptext31 1982 0 CODE 0 text31 dist/default/debug\template.X.debug.o
__ptext32 1D3C 0 CODE 0 text32 dist/default/debug\template.X.debug.o
__ptext33 1E92 0 CODE 0 text33 dist/default/debug\template.X.debug.o
__ptext34 A30 0 CODE 0 text34 dist/default/debug\template.X.debug.o
__ptext36 1C1E 0 CODE 0 text36 dist/default/debug\template.X.debug.o
set_outputpps@mode 74 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
___awdiv 1E92 0 CODE 0 text33 dist/default/debug\template.X.debug.o
___awmod 1D3C 0 CODE 0 text32 dist/default/debug\template.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 18DC 0 CODE 0 maintext dist/default/debug\template.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_set_outputpps CE2 0 CODE 0 text18 dist/default/debug\template.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1942 0 CODE 0 text26 dist/default/debug\template.X.debug.o
_T6CONbits 41E 0 ABS 0 - dist/default/debug\template.X.debug.o
set_timer@no 77 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
set_timer@pr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
_init_ccp1 18EE 0 CODE 0 text22 dist/default/debug\template.X.debug.o
_init_ccp2 1904 0 CODE 0 text21 dist/default/debug\template.X.debug.o
_init_ccp3 1962 0 CODE 0 text20 dist/default/debug\template.X.debug.o
_init_ccp4 19A4 0 CODE 0 text19 dist/default/debug\template.X.debug.o
_init_uart 878 0 CODE 0 text5 dist/default/debug\template.X.debug.o
pwm3@width 22 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
pinMode@mode 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\template.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\template.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
get_pinMode@mode 75 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\template.X.debug.o
__Lend_init 2C 0 CODE 0 end_init -
vfpfcnvrt@convarg 2C 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 7C 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
end_of_initialization 70 0 CODE 0 cinit dist/default/debug\template.X.debug.o
__Hintentry 2C 0 CODE 0 intentry -
__end_of_set_inputpps EE2 0 CODE 0 text6 dist/default/debug\template.X.debug.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\template.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
vfprintf@fmt 33 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_CCP4CONbits 317 0 ABS 0 - dist/default/debug\template.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/debug\template.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_OSCCON1bits 919 0 ABS 0 - dist/default/debug\template.X.debug.o
__ptext1 EE2 0 CODE 0 text1 dist/default/debug\template.X.debug.o
__ptext2 FA4 0 CODE 0 text2 dist/default/debug\template.X.debug.o
__ptext3 1CAA 0 CODE 0 text3 dist/default/debug\template.X.debug.o
__ptext4 1B3C 0 CODE 0 text4 dist/default/debug\template.X.debug.o
__ptext5 878 0 CODE 0 text5 dist/default/debug\template.X.debug.o
__ptext6 E08 0 CODE 0 text6 dist/default/debug\template.X.debug.o
__ptext7 1AC6 0 CODE 0 text7 dist/default/debug\template.X.debug.o
__ptext8 1B9E 0 CODE 0 text8 dist/default/debug\template.X.debug.o
__ptext9 1A5E 0 CODE 0 text9 dist/default/debug\template.X.debug.o
vfprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
vfprintf@fp 31 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
vfprintf@cfmt 36 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_vfprintf 1B00 0 CODE 0 text27 dist/default/debug\template.X.debug.o
_init_input CE2 0 CODE 0 text24 dist/default/debug\template.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 1A0 0 BANK3 1 bssBANK3 dist/default/debug\template.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/debug\template.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_pinMode 1B3C 0 CODE 0 text4 dist/default/debug\template.X.debug.o
__end_of_init_pwm_impl 878 0 CODE 0 text14 dist/default/debug\template.X.debug.o
__end_of_vfprintf 1B3C 0 CODE 0 text27 dist/default/debug\template.X.debug.o
_CCP3CONbits 313 0 ABS 0 - dist/default/debug\template.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/debug\template.X.debug.o
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\template.X.debug.o
_tx_status 5E 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
_get_pinMode A30 0 CODE 0 text34 dist/default/debug\template.X.debug.o
set_inputpps@mode 74 0 COMMON 1 cstackCOMMON dist/default/debug\template.X.debug.o
__Hend_init 30 0 CODE 0 end_init -
__end_of_adc_isr 1CAA 0 CODE 0 text36 dist/default/debug\template.X.debug.o
vfpfcnvrt@c 30 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
vfpfcnvrt@x 29 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__end_of_init 1000 0 CODE 0 text2 dist/default/debug\template.X.debug.o
__end_of_main 18EE 0 CODE 0 maintext dist/default/debug\template.X.debug.o
__end_of_pwm1 19FA 0 CODE 0 text12 dist/default/debug\template.X.debug.o
__end_of_pwm2 1A2C 0 CODE 0 text11 dist/default/debug\template.X.debug.o
__end_of_pwm3 1A5E 0 CODE 0 text10 dist/default/debug\template.X.debug.o
__end_of_pwm4 1A90 0 CODE 0 text9 dist/default/debug\template.X.debug.o
_CCP2CONbits 297 0 ABS 0 - dist/default/debug\template.X.debug.o
printf@fmt 38 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_ADRES 9B 0 ABS 0 - dist/default/debug\template.X.debug.o
_CCPR1 291 0 ABS 0 - dist/default/debug\template.X.debug.o
_CCPR2 295 0 ABS 0 - dist/default/debug\template.X.debug.o
_CCPR3 311 0 ABS 0 - dist/default/debug\template.X.debug.o
_CCPR4 315 0 ABS 0 - dist/default/debug\template.X.debug.o
init_pwm_impl@mode 4E 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
init_pwm_impl@tsel 4B 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__end_of_fputc 2000 0 CODE 0 text29 dist/default/debug\template.X.debug.o
__end_of_getch 1B00 0 CODE 0 text7 dist/default/debug\template.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\template.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\template.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\template.X.debug.o
_RXPPS E24 0 ABS 0 - dist/default/debug\template.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\template.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\template.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\template.X.debug.o
__end_of_putch 1942 0 CODE 0 text30 dist/default/debug\template.X.debug.o
__end_of_setup 1D3C 0 CODE 0 text3 dist/default/debug\template.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5C 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
_fputc 1F48 0 CODE 0 text29 dist/default/debug\template.X.debug.o
_getch 1AC6 0 CODE 0 text7 dist/default/debug\template.X.debug.o
_putch 1922 0 CODE 0 text30 dist/default/debug\template.X.debug.o
_setup 1CAA 0 CODE 0 text3 dist/default/debug\template.X.debug.o
_width 58 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
__end_of_init_input E08 0 CODE 0 text24 dist/default/debug\template.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\template.X.debug.o
init_adc@num 48 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
__initialization 30 0 CODE 0 cinit dist/default/debug\template.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\template.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\template.X.debug.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\template.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\template.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\template.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug\template.X.debug.o
__end_of_set_timer 1E92 0 CODE 0 text13 dist/default/debug\template.X.debug.o
pwm4@width 22 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
_rx_status 5D 0 BANK0 1 bssBANK0 dist/default/debug\template.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\template.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\template.X.debug.o
init_uart@num 48 0 BANK0 1 cstackBANK0 dist/default/debug\template.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\81707\AppData\Local\Temp\xcAsf64.0\driver_tmp_20.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E55 1CAA 49 2
text4 0 D9E 1B3C 31 2
text7 0 D63 1AC6 1D 2
text8 0 DCF 1B9E 40 2
text9 0 D2F 1A5E 19 2
text10 0 D16 1A2C 19 2
text11 0 CFD 19FA 19 2
text12 0 CE4 19C8 19 2
text13 0 EEF 1DDE 5A 2
text15 0 C62 18C4 6 2
text16 0 C5C 18B8 6 2
text17 0 C56 18AC 6 2
text19 0 CD2 19A4 12 2
text20 0 CB1 1962 10 2
text21 0 C82 1904 F 2
text22 0 C77 18EE B 2
text23 0 D48 1A90 1B 2
text26 0 CA1 1942 10 2
text27 0 D80 1B00 1E 2
text29 0 FA4 1F48 5C 2
text30 0 C91 1922 10 2
text31 0 CC1 1982 11 2
text32 0 E9E 1D3C 51 2
text33 0 F49 1E92 5B 2
text36 0 E0F 1C1E 46 2
maintext 0 C6E 18DC 9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 45 1
stringtext1 0 1000 2000 124 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 49 1
bssBANK2 1 120 120 28 1
bssBANK3 1 1A0 1A0 2A 1
clrtext 0 C68 18D0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
