Version 4.0 HI-TECH Software Intermediate Code
"4 ./pin.h
[; ;./pin.h: 4: void pinMode(const unsigned char pinno, const unsigned char mode);
[v _pinMode `(v ~T0 @X0 0 ef2`Cuc`Cuc ]
"15 main.c
[; ;main.c: 15:     pinMode(PIN03_RA4,PWM4);
[c E7068 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 .. ]
[n E7068 . PIN01_VDD PIN02_RA5 PIN03_RA4 PIN04_RA3 PIN05_RC5 PIN06_RC4 PIN07_RC3 PIN08_RC6 PIN09_RC7 PIN10_RB7 PIN11_RB6 PIN12_RB5 PIN13_RB4 PIN14_RC2 PIN15_RC1 PIN16_RC0 PIN17_RA2 PIN18_RA1 PIN19_RA0 PIN20_VSS  ]
[c E7052 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E7052 . OUTPUT INPUT INPUT_PULLUP ADC PWM1 PWM2 PWM3 PWM4 VDD MCLR TX RX ICSPCLK ICSPDAT VSS  ]
"22497 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22497: extern volatile __bit RB4 __attribute__((address(0x6C)));
[v _RB4 `Vb ~T0 @X0 0 e@108 ]
"22515
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22515: extern volatile __bit RB5 __attribute__((address(0x6D)));
[v _RB5 `Vb ~T0 @X0 0 e@109 ]
"22533
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22533: extern volatile __bit RB6 __attribute__((address(0x6E)));
[v _RB6 `Vb ~T0 @X0 0 e@110 ]
"22587
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22587: extern volatile __bit RC1 __attribute__((address(0x71)));
[v _RC1 `Vb ~T0 @X0 0 e@113 ]
"22623
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22623: extern volatile __bit RC3 __attribute__((address(0x73)));
[v _RC3 `Vb ~T0 @X0 0 e@115 ]
"22641
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22641: extern volatile __bit RC4 __attribute__((address(0x74)));
[v _RC4 `Vb ~T0 @X0 0 e@116 ]
"22605
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22605: extern volatile __bit RC2 __attribute__((address(0x72)));
[v _RC2 `Vb ~T0 @X0 0 e@114 ]
"22551
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22551: extern volatile __bit RB7 __attribute__((address(0x6F)));
[v _RB7 `Vb ~T0 @X0 0 e@111 ]
"22677
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22677: extern volatile __bit RC6 __attribute__((address(0x76)));
[v _RC6 `Vb ~T0 @X0 0 e@118 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"22569 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 22569: extern volatile __bit RC0 __attribute__((address(0x70)));
[v _RC0 `Vb ~T0 @X0 0 e@112 ]
"52 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 434: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"473
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 473: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"535
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 535: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"568
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 568: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"630
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 630: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"692
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 692: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"754
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 754: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"816
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 816: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"821
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 821: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"954
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 954: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"959
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 959: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1108: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1173
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1173: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1250
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1250: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1257
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1257: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1277
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1277: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1297
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1297: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1369
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1369: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1439
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1439: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1459
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1459: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1479
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1479: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1550
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1550: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1595
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1595: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1634
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1634: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1696
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1696: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1729
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1729: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1791
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1791: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1853
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1853: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1915
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1915: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1977
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1977: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2036
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2036: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2043
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2043: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2063
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2063: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2083
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2083: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2169
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2169: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2241
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2241: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2293
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2293: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2338
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2338: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2377
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2377: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2439
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2439: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2491
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2491: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2567
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2567: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2619
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2619: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2695
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2695: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2721
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2721: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2748
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2748: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2824
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2824: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2880
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2880: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2932
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2932: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2977
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2977: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3016
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3016: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3078
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3078: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3099
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3099: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3104
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3104: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3108: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3153
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3153: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3158
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3158: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3162
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3162: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3207
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3207: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3212
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3212: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3219
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3219: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3224: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3228
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3228: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3273: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3278: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3282
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3282: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3327
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3327: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3332
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3332: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3336
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3336: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3507
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3507: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3512
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3512: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3516
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3516: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3687
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3687: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3692
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3692: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3696
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3696: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3700
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3700: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3704: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3933
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3933: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3983
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3983: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4022
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4022: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4084
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4084: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4089
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4089: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4338
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4338: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4343
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4343: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4592
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4592: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4597
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4597: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4846
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4846: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4851
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4851: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4968
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4968: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4973
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4973: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4977
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4977: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4981
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4981: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5238
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5238: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5243
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5243: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5360
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5360: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5365
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5365: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5482
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5482: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5610
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5610: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5738
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5738: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5866
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5866: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5928
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5928: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5933
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5933: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6066
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6066: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6128
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6128: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6190
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6190: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6235
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6235: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6274
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6274: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6336
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6336: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6343
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6343: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6363
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6363: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6383
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6383: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6448
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6448: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6494
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6494: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6501
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6501: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6521
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6521: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6541
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6541: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6606
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6606: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6652
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6652: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6740
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6740: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6785
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6785: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6824
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6824: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6886
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6886: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6893
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6893: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6913
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6913: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6933
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6933: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6998
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6998: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7070
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7070: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7077
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7077: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7097
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7097: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7117
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7117: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7182
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7182: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7228
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7228: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7278
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7278: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7317
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7317: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7379
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7379: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7429
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7429: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7479
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7479: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7529
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7529: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7568
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7568: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7607
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7607: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7646
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7646: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7708
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7708: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7770
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7770: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7832
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7832: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7897
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7897: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7937
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7937: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7983
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7983: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8042
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8042: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8101
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8101: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8108: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8128
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8128: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8148
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8148: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8220
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8220: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8290
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8290: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8310
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8310: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8330
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8330: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8401
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8401: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8408
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8408: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8428
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8428: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8448
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8448: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8520
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8520: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8590
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8590: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8610
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8610: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8630
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8630: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8701
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8701: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8744
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8744: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8751
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8751: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8771
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8771: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8791
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8791: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8813
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8813: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8820
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8820: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8840
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8840: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8860
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8860: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8880
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8880: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8920
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8920: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8947
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8947: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8983
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8983: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9053
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9053: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9058
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9058: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9119
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9119: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9155
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9155: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9225
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9225: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9230
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9230: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9291
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9291: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9343
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9343: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9371
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9371: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9417
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9417: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9521
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9521: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9625
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9625: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9726
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9726: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9804
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9804: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9924
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9924: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9968
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9968: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10080
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10080: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10108: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10154
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10154: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10258
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10258: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10362
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10362: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10463
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10463: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10541
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10541: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10661
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10661: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10705
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10705: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10817
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10817: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10822
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10822: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10826
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10826: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10833
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10833: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10838
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10838: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10842
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10842: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11085
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11085: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11090
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11090: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11094
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11094: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11319
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11319: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11324
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11324: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11328
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11328: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11335
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11335: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11340
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11340: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11344
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11344: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11587
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11587: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11592
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11592: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11596
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11596: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11803
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11803: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11808
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11808: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11812
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11812: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11992
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11992: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11997
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11997: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"12001
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12001: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12094
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12094: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12151
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12151: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12196
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12196: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12258
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12258: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12298
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12298: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12360
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12360: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12394
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12394: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12438
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12438: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12503
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12503: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12573
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12573: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12643
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12643: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12688
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12688: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12740
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12740: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12786
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12786: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12844
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12844: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12890
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12890: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12910
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12910: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12962
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12962: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13014
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13014: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13066
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13066: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13118
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13118: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13170
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13170: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13222
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13222: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13274
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13274: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13326
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13326: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13378
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13378: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13430
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13430: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13482
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13482: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13534
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13534: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13586
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13586: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13638
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13638: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13690
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13690: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13742
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13742: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13794
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13794: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13846
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13846: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13898
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13898: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13950
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13950: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"14002
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14002: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14054
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14054: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14106
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14106: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14158
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14158: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14210
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14210: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14230
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14230: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14250
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14250: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14270
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14270: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14290
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14290: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14342
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14342: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14394
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14394: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14446
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14446: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14498
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14498: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14550
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14550: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14602
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14602: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14654
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14654: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14706
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14706: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14758
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14758: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14810
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14810: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14862
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14862: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14914
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14914: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14966
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14966: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15018
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15018: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15070
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15070: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15122
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15122: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15174
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15174: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15212
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15212: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15330
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15330: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15408
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15408: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15512
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15512: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15616
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15616: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15720
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15720: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15824
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15824: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15936
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15936: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16048
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16048: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16160
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16160: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16272
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16272: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16390
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16390: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16468
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16468: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16572
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16572: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16676
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16676: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16780
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16780: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16884
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16884: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16996
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16996: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17108: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17220
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17220: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17332
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17332: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17450
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17450: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17528
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17528: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17632
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17632: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17736
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17736: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17840
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17840: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17944
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17944: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18056
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18056: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18168
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18168: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18280
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18280: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18392
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18392: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18510
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18510: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18588
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18588: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18692
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18692: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18796
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18796: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18900
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18900: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"19004
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19004: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19116
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19116: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19228
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19228: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19340
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19340: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19452
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19452: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19484
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19484: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19504
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19504: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19524
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19524: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19544
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19544: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19564
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19564: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19584
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19584: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19604
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19604: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19624
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19624: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19644
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19644: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19664
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19664: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 main.c
[; ;main.c: 3: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"4
[; ;main.c: 4: {
{
[e :U _setup ]
[f ]
"15
[; ;main.c: 15:     pinMode(PIN03_RA4,PWM4);
[e ( _pinMode (2 , -> . `E7068 2 `uc -> . `E7052 7 `uc ]
"16
[; ;main.c: 16:     pinMode(PIN05_RC5,PWM1);
[e ( _pinMode (2 , -> . `E7068 4 `uc -> . `E7052 4 `uc ]
"17
[; ;main.c: 17:     pinMode(PIN06_RC4,OUTPUT);
[e ( _pinMode (2 , -> . `E7068 5 `uc -> . `E7052 0 `uc ]
"18
[; ;main.c: 18:     pinMode(PIN07_RC3,OUTPUT);
[e ( _pinMode (2 , -> . `E7068 6 `uc -> . `E7052 0 `uc ]
"19
[; ;main.c: 19:     pinMode(PIN08_RC6,OUTPUT);
[e ( _pinMode (2 , -> . `E7068 7 `uc -> . `E7052 0 `uc ]
"20
[; ;main.c: 20:     pinMode(PIN09_RC7,OUTPUT);
[e ( _pinMode (2 , -> . `E7068 8 `uc -> . `E7052 0 `uc ]
"21
[; ;main.c: 21:     pinMode(PIN10_RB7,OUTPUT);
[e ( _pinMode (2 , -> . `E7068 9 `uc -> . `E7052 0 `uc ]
"22
[; ;main.c: 22:     pinMode(PIN11_RB6,INPUT);
[e ( _pinMode (2 , -> . `E7068 10 `uc -> . `E7052 1 `uc ]
"23
[; ;main.c: 23:     pinMode(PIN12_RB5,INPUT);
[e ( _pinMode (2 , -> . `E7068 11 `uc -> . `E7052 1 `uc ]
"24
[; ;main.c: 24:     pinMode(PIN13_RB4,INPUT);
[e ( _pinMode (2 , -> . `E7068 12 `uc -> . `E7052 1 `uc ]
"25
[; ;main.c: 25:     pinMode(PIN14_RC2,INPUT);
[e ( _pinMode (2 , -> . `E7068 13 `uc -> . `E7052 1 `uc ]
"26
[; ;main.c: 26:     pinMode(PIN15_RC1,INPUT_PULLUP);
[e ( _pinMode (2 , -> . `E7068 14 `uc -> . `E7052 2 `uc ]
"27
[; ;main.c: 27:     pinMode(PIN16_RC0,OUTPUT);
[e ( _pinMode (2 , -> . `E7068 15 `uc -> . `E7052 0 `uc ]
"30
[; ;main.c: 30: }
[e :UE 964 ]
}
"33
[; ;main.c: 33: void run(void)
[v _run `(v ~T0 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _run ]
[f ]
"35
[; ;main.c: 35:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"36
[; ;main.c: 36:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"37
[; ;main.c: 37:     RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"38
[; ;main.c: 38:     if(RC1 == 0){
[e $ ! == -> _RC1 `i -> 0 `i 966  ]
{
"39
[; ;main.c: 39:         RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"40
[; ;main.c: 40:         RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"41
[; ;main.c: 41:         while(1){
[e :U 968 ]
{
"42
[; ;main.c: 42:             if(RC2 == 1){
[e $ ! == -> _RC2 `i -> 1 `i 970  ]
{
"44
[; ;main.c: 44:                 RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"45
[; ;main.c: 45:                 RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"47
[; ;main.c: 47:                 RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"48
[; ;main.c: 48:             }else if(RB4 == 0 && RB5 == 1 && RB6 == 0){
}
[e $U 971  ]
[e :U 970 ]
[e $ ! && && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 1 `i == -> _RB6 `i -> 0 `i 972  ]
{
"50
[; ;main.c: 50:                 while(RB4 == 0){
[e $U 973  ]
[e :U 974 ]
{
"51
[; ;main.c: 51:                     RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"52
[; ;main.c: 52:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:                     RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"54
[; ;main.c: 54:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:                 }
}
[e :U 973 ]
"50
[; ;main.c: 50:                 while(RB4 == 0){
[e $ == -> _RB4 `i -> 0 `i 974  ]
[e :U 975 ]
"56
[; ;main.c: 56:             }else if(RB4 == 1 && RB5 == 0 && RB6 == 0){
}
[e $U 976  ]
[e :U 972 ]
[e $ ! && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i 977  ]
{
"58
[; ;main.c: 58:                 while(RB5 == 0){
[e $U 978  ]
[e :U 979 ]
{
"59
[; ;main.c: 59:                     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"60
[; ;main.c: 60:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:                     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"62
[; ;main.c: 62:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:                 }
}
[e :U 978 ]
"58
[; ;main.c: 58:                 while(RB5 == 0){
[e $ == -> _RB5 `i -> 0 `i 979  ]
[e :U 980 ]
"64
[; ;main.c: 64:             }else if(RB4 == 1 && RB5 == 1 && RB6 == 1){
}
[e $U 981  ]
[e :U 977 ]
[e $ ! && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 1 `i == -> _RB6 `i -> 1 `i 982  ]
{
"66
[; ;main.c: 66:                 RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"67
[; ;main.c: 67:                 RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"68
[; ;main.c: 68:             }
}
[e :U 982 ]
[e :U 981 ]
[e :U 976 ]
[e :U 971 ]
"69
[; ;main.c: 69:         }
}
[e :U 967 ]
[e $U 968  ]
[e :U 969 ]
"70
[; ;main.c: 70:     }
}
[e :U 966 ]
"71
[; ;main.c: 71:     return;
[e $UE 965  ]
"72
[; ;main.c: 72: }
[e :UE 965 ]
}
