Version 4.0 HI-TECH Software Intermediate Code
"6387 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6387:     struct {
[s S299 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . CCP1MODE CCP1FMT CCP1OUT . CCP1EN ]
"6394
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6394:     struct {
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . CCP1MODE0 CCP1MODE1 CCP1MODE2 CCP1MODE3 ]
"6386
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6386: typedef union {
[u S298 `S299 1 `S300 1 ]
[n S298 . . . ]
"6401
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6401: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x293)));
[v _CCP1CONbits `VS298 ~T0 @X0 0 e@659 ]
"6656
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6656:     struct {
[s S315 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S315 . C1TSEL C2TSEL C3TSEL C4TSEL ]
"6662
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6662:     struct {
[s S316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S316 . C1TSEL0 C1TSEL1 C2TSEL0 C2TSEL1 C3TSEL0 C3TSEL1 C4TSEL0 C4TSEL1 ]
"6655
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6655: typedef union {
[u S314 `S315 1 `S316 1 ]
[n S314 . . . ]
"6673
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6673: extern volatile CCPTMRSbits_t CCPTMRSbits __attribute__((address(0x29F)));
[v _CCPTMRSbits `VS314 ~T0 @X0 0 e@671 ]
"6545
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6545:     struct {
[s S309 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . CCP2MODE CCP2FMT CCP2OUT . CCP2EN ]
"6552
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6552:     struct {
[s S310 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . CCP2MODE0 CCP2MODE1 CCP2MODE2 CCP2MODE3 ]
"6544
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6544: typedef union {
[u S308 `S309 1 `S310 1 ]
[n S308 . . . ]
"6559
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6559: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x297)));
[v _CCP2CONbits `VS308 ~T0 @X0 0 e@663 ]
"6937
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6937:     struct {
[s S328 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . CCP3MODE CCP3FMT CCP3OUT . CCP3EN ]
"6944
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6944:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S329 . CCP3MODE0 CCP3MODE1 CCP3MODE2 CCP3MODE3 ]
"6936
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6936: typedef union {
[u S327 `S328 1 `S329 1 ]
[n S327 . . . ]
"6951
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6951: extern volatile CCP3CONbits_t CCP3CONbits __attribute__((address(0x313)));
[v _CCP3CONbits `VS327 ~T0 @X0 0 e@787 ]
"7121
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7121:     struct {
[s S339 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S339 . CCP4MODE CCP4FMT CCP4OUT . CCP4EN ]
"7128
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7128:     struct {
[s S340 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S340 . CCP4MODE0 CCP4MODE1 CCP4MODE2 CCP4MODE3 ]
"7120
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7120: typedef union {
[u S338 `S339 1 `S340 1 ]
[n S338 . . . ]
"7135
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7135: extern volatile CCP4CONbits_t CCP4CONbits __attribute__((address(0x317)));
[v _CCP4CONbits `VS338 ~T0 @X0 0 e@791 ]
"1483
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1483:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S83 . T2CKPS TMR2ON T2OUTPS ]
"1488
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1488:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1482
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1482: typedef union {
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"1498
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1498: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01F)));
[v _T2CONbits `VS82 ~T0 @X0 0 e@31 ]
"1437
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1437: extern volatile unsigned char TMR2 __attribute__((address(0x01D)));
[v _TMR2 `Vuc ~T0 @X0 0 e@29 ]
"8334
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8334:     struct {
[s S397 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S397 . T4CKPS TMR4ON T4OUTPS ]
"8339
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8339:     struct {
[s S398 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S398 . T4CKPS0 T4CKPS1 . T4OUTPS0 T4OUTPS1 T4OUTPS2 T4OUTPS3 ]
"8333
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8333: typedef union {
[u S396 `S397 1 `S398 1 ]
[n S396 . . . ]
"8349
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8349: extern volatile T4CONbits_t T4CONbits __attribute__((address(0x417)));
[v _T4CONbits `VS396 ~T0 @X0 0 e@1047 ]
"8288
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8288: extern volatile unsigned char TMR4 __attribute__((address(0x415)));
[v _TMR4 `Vuc ~T0 @X0 0 e@1045 ]
"8634
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8634:     struct {
[s S414 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S414 . T6CKPS TMR6ON T6OUTPS ]
"8639
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8639:     struct {
[s S415 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S415 . T6CKPS0 T6CKPS1 . T6OUTPS0 T6OUTPS1 T6OUTPS2 T6OUTPS3 ]
"8633
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8633: typedef union {
[u S413 `S414 1 `S415 1 ]
[n S413 . . . ]
"8649
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8649: extern volatile T6CONbits_t T6CONbits __attribute__((address(0x41E)));
[v _T6CONbits `VS413 ~T0 @X0 0 e@1054 ]
"8588
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8588: extern volatile unsigned char TMR6 __attribute__((address(0x41C)));
[v _TMR6 `Vuc ~T0 @X0 0 e@1052 ]
"64 pwm.c
[; ;pwm.c: 64:     unsigned char mode = PWM1+no-1;
[c E7052 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E7052 . OUTPUT INPUT INPUT_PULLUP ADC PWM1 PWM2 PWM3 PWM4 VDD MCLR TX RX ICSPCLK ICSPDAT VSS  ]
"66
[; ;pwm.c: 66:     pwm_status[no] = PWM_DISABLE;
[c E6703 4 0 1 15000 5000 .. ]
[n E6703 . PWM_NUM PWM_DISABLE PWM_ENABLE PWM_DEFAULT_PERIOD PWM_DEFAULT_WIDTH  ]
[v F6683 `*uc ~T0 @X0 1 t ]
[v F6684 `*uc ~T0 @X0 1 t ]
[v F6685 `*uc ~T0 @X0 1 t ]
"5 ./pin.h
[; ;./pin.h: 5: unsigned char get_pinMode(unsigned char type, unsigned char* const porta,unsigned char* const portb, unsigned char* const portc);
[v _get_pinMode `(uc ~T0 @X0 0 ef4`uc`C*uc`C*uc`C*uc ]
"117 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"3 ./pps.h
[; ;./pps.h: 3: void set_outputpps(const unsigned char type, const unsigned char porta,const unsigned char portb, const unsigned char portc);
[v _set_outputpps `(v ~T0 @X0 0 ef4`Cuc`Cuc`Cuc`Cuc ]
"15 ./pwm.h
[; ;./pwm.h: 15: void pwm1(const unsigned short period, const unsigned short width);
[v _pwm1 `(v ~T0 @X0 0 ef2`Cus`Cus ]
"16
[; ;./pwm.h: 16: void pwm2(const unsigned short period, const unsigned short width);
[v _pwm2 `(v ~T0 @X0 0 ef2`Cus`Cus ]
"17
[; ;./pwm.h: 17: void pwm3(const unsigned short period, const unsigned short width);
[v _pwm3 `(v ~T0 @X0 0 ef2`Cus`Cus ]
"18
[; ;./pwm.h: 18: void pwm4(const unsigned short period, const unsigned short width);
[v _pwm4 `(v ~T0 @X0 0 ef2`Cus`Cus ]
"1457 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1457: extern volatile unsigned char PR2 __attribute__((address(0x01E)));
[v _PR2 `Vuc ~T0 @X0 0 e@30 ]
"8308
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8308: extern volatile unsigned char PR4 __attribute__((address(0x416)));
[v _PR4 `Vuc ~T0 @X0 0 e@1046 ]
"8608
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8608: extern volatile unsigned char PR6 __attribute__((address(0x41D)));
[v _PR6 `Vuc ~T0 @X0 0 e@1053 ]
"6334
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6334: extern volatile unsigned short CCPR1 __attribute__((address(0x291)));
[v _CCPR1 `Vus ~T0 @X0 0 e@657 ]
"6492
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6492: extern volatile unsigned short CCPR2 __attribute__((address(0x295)));
[v _CCPR2 `Vus ~T0 @X0 0 e@661 ]
"6884
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6884: extern volatile unsigned short CCPR3 __attribute__((address(0x311)));
[v _CCPR3 `Vus ~T0 @X0 0 e@785 ]
"7068
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7068: extern volatile unsigned short CCPR4 __attribute__((address(0x315)));
[v _CCPR4 `Vus ~T0 @X0 0 e@789 ]
"52 C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 434: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"473
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 473: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"535
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 535: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"568
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 568: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"630
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 630: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"692
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 692: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"754
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 754: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"816
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 816: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"821
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 821: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"954
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 954: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"959
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 959: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1108: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1173
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1173: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1250
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1250: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1257
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1257: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1277
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1277: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1297
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1297: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1369
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1369: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1439
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1439: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1459
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1459: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1479
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1479: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1550
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1550: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1595
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1595: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1634
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1634: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1696
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1696: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1729
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1729: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1791
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1791: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1853
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1853: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1915
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1915: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1977
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 1977: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2036
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2036: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2043
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2043: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2063
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2063: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2083
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2083: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2169
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2169: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2241
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2241: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2293
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2293: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2338
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2338: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2377
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2377: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2439
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2439: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2491
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2491: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2567
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2567: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2619
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2619: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2695
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2695: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2721
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2721: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2748
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2748: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2824
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2824: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2880
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2880: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2932
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2932: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2977
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 2977: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3016
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3016: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3078
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3078: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3099
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3099: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3104
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3104: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3108: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3153
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3153: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3158
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3158: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3162
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3162: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3207
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3207: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3212
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3212: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3219
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3219: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3224: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3228
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3228: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3273: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3278: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3282
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3282: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3327
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3327: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3332
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3332: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3336
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3336: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3507
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3507: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3512
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3512: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3516
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3516: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3687
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3687: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3692
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3692: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3696
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3696: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3700
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3700: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3704: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3933
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3933: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3983
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 3983: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4022
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4022: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4084
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4084: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4089
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4089: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4338
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4338: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4343
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4343: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4592
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4592: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4597
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4597: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4846
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4846: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4851
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4851: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4968
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4968: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4973
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4973: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4977
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4977: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4981
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 4981: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5238
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5238: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5243
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5243: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5360
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5360: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5365
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5365: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5482
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5482: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5610
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5610: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5738
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5738: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5866
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5866: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5928
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5928: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5933
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 5933: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6066
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6066: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6128
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6128: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6190
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6190: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6235
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6235: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6274
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6274: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6336
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6336: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6343
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6343: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6363
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6363: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6383
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6383: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6448
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6448: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6494
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6494: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6501
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6501: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6521
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6521: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6541
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6541: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6606
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6606: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6652
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6652: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6740
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6740: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6785
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6785: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6824
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6824: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6886
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6886: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6893
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6893: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6913
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6913: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6933
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6933: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6998
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 6998: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7070
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7070: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7077
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7077: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7097
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7097: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7117
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7117: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7182
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7182: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7228
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7228: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7278
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7278: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7317
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7317: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7379
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7379: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7429
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7429: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7479
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7479: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7529
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7529: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7568
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7568: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7607
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7607: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7646
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7646: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7708
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7708: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7770
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7770: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7832
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7832: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7897
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7897: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7937
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7937: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7983
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 7983: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8042
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8042: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8101
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8101: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8108: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8128
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8128: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8148
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8148: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8220
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8220: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8290
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8290: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8310
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8310: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8330
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8330: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8401
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8401: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8408
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8408: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8428
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8428: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8448
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8448: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8520
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8520: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8590
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8590: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8610
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8610: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8630
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8630: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8701
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8701: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8744
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8744: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8751
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8751: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8771
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8771: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8791
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8791: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8813
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8813: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8820
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8820: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8840
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8840: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8860
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8860: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8880
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8880: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8920
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8920: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8947
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8947: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8983
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 8983: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9053
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9053: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9058
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9058: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9119
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9119: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9155
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9155: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9225
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9225: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9230
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9230: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9291
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9291: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9343
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9343: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9371
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9371: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9417
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9417: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9521
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9521: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9625
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9625: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9726
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9726: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9804
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9804: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9924
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9924: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9968
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 9968: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10080
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10080: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10108: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10154
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10154: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10258
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10258: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10362
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10362: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10463
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10463: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10541
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10541: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10661
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10661: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10705
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10705: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10817
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10817: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10822
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10822: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10826
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10826: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10833
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10833: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10838
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10838: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10842
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 10842: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11085
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11085: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11090
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11090: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11094
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11094: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11319
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11319: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11324
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11324: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11328
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11328: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11335
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11335: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11340
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11340: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11344
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11344: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11587
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11587: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11592
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11592: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11596
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11596: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11803
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11803: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11808
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11808: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11812
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11812: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11992
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11992: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11997
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 11997: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"12001
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12001: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12094
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12094: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12151
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12151: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12196
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12196: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12258
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12258: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12298
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12298: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12360
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12360: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12394
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12394: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12438
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12438: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12503
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12503: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12573
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12573: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12643
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12643: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12688
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12688: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12740
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12740: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12786
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12786: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12844
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12844: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12890
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12890: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12910
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12910: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12962
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 12962: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13014
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13014: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13066
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13066: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13118
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13118: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13170
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13170: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13222
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13222: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13274
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13274: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13326
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13326: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13378
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13378: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13430
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13430: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13482
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13482: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13534
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13534: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13586
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13586: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13638
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13638: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13690
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13690: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13742
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13742: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13794
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13794: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13846
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13846: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13898
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13898: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13950
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 13950: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"14002
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14002: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14054
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14054: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14106
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14106: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14158
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14158: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14210
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14210: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14230
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14230: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14250
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14250: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14270
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14270: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14290
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14290: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14342
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14342: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14394
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14394: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14446
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14446: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14498
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14498: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14550
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14550: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14602
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14602: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14654
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14654: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14706
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14706: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14758
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14758: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14810
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14810: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14862
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14862: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14914
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14914: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14966
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 14966: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15018
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15018: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15070
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15070: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15122
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15122: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15174
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15174: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15212
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15212: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15330
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15330: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15408
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15408: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15512
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15512: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15616
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15616: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15720
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15720: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15824
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15824: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15936
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 15936: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16048
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16048: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16160
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16160: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16272
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16272: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16390
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16390: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16468
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16468: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16572
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16572: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16676
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16676: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16780
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16780: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16884
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16884: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16996
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 16996: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17108
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17108: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17220
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17220: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17332
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17332: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17450
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17450: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17528
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17528: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17632
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17632: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17736
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17736: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17840
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17840: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17944
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 17944: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18056
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18056: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18168
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18168: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18280
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18280: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18392
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18392: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18510
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18510: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18588
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18588: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18692
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18692: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18796
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18796: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18900
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 18900: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"19004
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19004: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19116
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19116: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19228
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19228: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19340
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19340: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19452
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19452: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19484
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19484: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19504
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19504: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19524
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19524: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19544
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19544: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19564
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19564: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19584
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19584: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19604
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19604: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19624
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19624: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19644
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19644: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19664
[; ;C:/Users/81707/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f18346.h: 19664: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 pwm.c
[; ;pwm.c: 3: char pwm_status[PWM_NUM+1];
[v _pwm_status `uc ~T0 @X0 -> 5 `i e ]
"4
[; ;pwm.c: 4: char pwm_timer2 = 0;
[v _pwm_timer2 `uc ~T0 @X0 1 e ]
[i _pwm_timer2
-> -> 0 `i `uc
]
"5
[; ;pwm.c: 5: char pwm_timer4 = 0;
[v _pwm_timer4 `uc ~T0 @X0 1 e ]
[i _pwm_timer4
-> -> 0 `i `uc
]
"6
[; ;pwm.c: 6: char pwm_timer6 = 0;
[v _pwm_timer6 `uc ~T0 @X0 1 e ]
[i _pwm_timer6
-> -> 0 `i `uc
]
"8
[; ;pwm.c: 8: void init_ccp1(const unsigned char tsel)
[v _init_ccp1 `(v ~T0 @X0 1 ef1`Cuc ]
"9
[; ;pwm.c: 9: {
{
[e :U _init_ccp1 ]
"8
[; ;pwm.c: 8: void init_ccp1(const unsigned char tsel)
[v _tsel `Cuc ~T0 @X0 1 r1 ]
"9
[; ;pwm.c: 9: {
[f ]
"10
[; ;pwm.c: 10:     CCP1CONbits.CCP1MODE = 0b1111 ;
[e = . . _CCP1CONbits 0 0 -> -> 15 `i `uc ]
"11
[; ;pwm.c: 11:     CCPTMRSbits.C1TSEL = tsel;
[e = . . _CCPTMRSbits 0 0 _tsel ]
"12
[; ;pwm.c: 12:     CCP1CONbits.CCP1EN = 1;
[e = . . _CCP1CONbits 0 4 -> -> 1 `i `uc ]
"13
[; ;pwm.c: 13: }
[e :UE 964 ]
}
"15
[; ;pwm.c: 15: void init_ccp2(const unsigned char tsel)
[v _init_ccp2 `(v ~T0 @X0 1 ef1`Cuc ]
"16
[; ;pwm.c: 16: {
{
[e :U _init_ccp2 ]
"15
[; ;pwm.c: 15: void init_ccp2(const unsigned char tsel)
[v _tsel `Cuc ~T0 @X0 1 r1 ]
"16
[; ;pwm.c: 16: {
[f ]
"17
[; ;pwm.c: 17:     CCP2CONbits.CCP2MODE = 0b1111 ;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"18
[; ;pwm.c: 18:     CCPTMRSbits.C2TSEL = tsel;
[e = . . _CCPTMRSbits 0 1 _tsel ]
"19
[; ;pwm.c: 19:     CCP2CONbits.CCP2EN = 1;
[e = . . _CCP2CONbits 0 4 -> -> 1 `i `uc ]
"20
[; ;pwm.c: 20: }
[e :UE 965 ]
}
"22
[; ;pwm.c: 22: void init_ccp3(const unsigned char tsel)
[v _init_ccp3 `(v ~T0 @X0 1 ef1`Cuc ]
"23
[; ;pwm.c: 23: {
{
[e :U _init_ccp3 ]
"22
[; ;pwm.c: 22: void init_ccp3(const unsigned char tsel)
[v _tsel `Cuc ~T0 @X0 1 r1 ]
"23
[; ;pwm.c: 23: {
[f ]
"24
[; ;pwm.c: 24:     CCP3CONbits.CCP3MODE = 0b1111 ;
[e = . . _CCP3CONbits 0 0 -> -> 15 `i `uc ]
"25
[; ;pwm.c: 25:     CCPTMRSbits.C3TSEL = tsel;
[e = . . _CCPTMRSbits 0 2 _tsel ]
"26
[; ;pwm.c: 26:     CCP3CONbits.CCP3EN = 1;
[e = . . _CCP3CONbits 0 4 -> -> 1 `i `uc ]
"27
[; ;pwm.c: 27: }
[e :UE 966 ]
}
"29
[; ;pwm.c: 29: void init_ccp4(const unsigned char tsel)
[v _init_ccp4 `(v ~T0 @X0 1 ef1`Cuc ]
"30
[; ;pwm.c: 30: {
{
[e :U _init_ccp4 ]
"29
[; ;pwm.c: 29: void init_ccp4(const unsigned char tsel)
[v _tsel `Cuc ~T0 @X0 1 r1 ]
"30
[; ;pwm.c: 30: {
[f ]
"31
[; ;pwm.c: 31:     CCP4CONbits.CCP4MODE = 0b1111 ;
[e = . . _CCP4CONbits 0 0 -> -> 15 `i `uc ]
"32
[; ;pwm.c: 32:     CCPTMRSbits.C4TSEL = tsel;
[e = . . _CCPTMRSbits 0 3 _tsel ]
"33
[; ;pwm.c: 33:     CCP4CONbits.CCP4EN = 1;
[e = . . _CCP4CONbits 0 4 -> -> 1 `i `uc ]
"34
[; ;pwm.c: 34: }
[e :UE 967 ]
}
"37
[; ;pwm.c: 37: void start_timer2(void)
[v _start_timer2 `(v ~T0 @X0 1 ef ]
"38
[; ;pwm.c: 38: {
{
[e :U _start_timer2 ]
[f ]
"39
[; ;pwm.c: 39:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"40
[; ;pwm.c: 40:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"41
[; ;pwm.c: 41:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"42
[; ;pwm.c: 42: }
[e :UE 968 ]
}
"44
[; ;pwm.c: 44: void start_timer4(void)
[v _start_timer4 `(v ~T0 @X0 1 ef ]
"45
[; ;pwm.c: 45: {
{
[e :U _start_timer4 ]
[f ]
"46
[; ;pwm.c: 46:     T4CONbits.T4CKPS = 0b11;
[e = . . _T4CONbits 0 0 -> -> 3 `i `uc ]
"47
[; ;pwm.c: 47:     TMR4 = 0;
[e = _TMR4 -> -> 0 `i `uc ]
"48
[; ;pwm.c: 48:     T4CONbits.TMR4ON = 1;
[e = . . _T4CONbits 0 1 -> -> 1 `i `uc ]
"49
[; ;pwm.c: 49: }
[e :UE 969 ]
}
"51
[; ;pwm.c: 51: void start_timer6(void)
[v _start_timer6 `(v ~T0 @X0 1 ef ]
"52
[; ;pwm.c: 52: {
{
[e :U _start_timer6 ]
[f ]
"53
[; ;pwm.c: 53:     T6CONbits.T6CKPS = 0b11;
[e = . . _T6CONbits 0 0 -> -> 3 `i `uc ]
"54
[; ;pwm.c: 54:     TMR6 = 0;
[e = _TMR6 -> -> 0 `i `uc ]
"55
[; ;pwm.c: 55:     T6CONbits.TMR6ON = 1;
[e = . . _T6CONbits 0 1 -> -> 1 `i `uc ]
"56
[; ;pwm.c: 56: }
[e :UE 970 ]
}
"58
[; ;pwm.c: 58: void init_pwm_impl(const unsigned char no)
[v _init_pwm_impl `(v ~T0 @X0 1 ef1`Cuc ]
"59
[; ;pwm.c: 59: {
{
[e :U _init_pwm_impl ]
"58
[; ;pwm.c: 58: void init_pwm_impl(const unsigned char no)
[v _no `Cuc ~T0 @X0 1 r1 ]
"59
[; ;pwm.c: 59: {
[f ]
"60
[; ;pwm.c: 60:     unsigned char porta = 0;
[v _porta `uc ~T0 @X0 1 a ]
[e = _porta -> -> 0 `i `uc ]
"61
[; ;pwm.c: 61:     unsigned char portb = 0;
[v _portb `uc ~T0 @X0 1 a ]
[e = _portb -> -> 0 `i `uc ]
"62
[; ;pwm.c: 62:     unsigned char portc = 0;
[v _portc `uc ~T0 @X0 1 a ]
[e = _portc -> -> 0 `i `uc ]
"64
[; ;pwm.c: 64:     unsigned char mode = PWM1+no-1;
[v _mode `uc ~T0 @X0 1 a ]
[e = _mode -> - + -> . `E7052 4 `i -> _no `i -> 1 `i `uc ]
"66
[; ;pwm.c: 66:     pwm_status[no] = PWM_DISABLE;
[e = *U + &U _pwm_status * -> _no `ux -> -> # *U &U _pwm_status `ui `ux -> . `E6703 1 `uc ]
"68
[; ;pwm.c: 68:     unsigned char timer = 0;
[v _timer `uc ~T0 @X0 1 a ]
[e = _timer -> -> 0 `i `uc ]
"69
[; ;pwm.c: 69:     if( ! pwm_timer2 ) timer = 2;
[e $ ! ! != -> _pwm_timer2 `i -> 0 `i 972  ]
[e = _timer -> -> 2 `i `uc ]
[e $U 973  ]
"70
[; ;pwm.c: 70:     else if( ! pwm_timer4 ) timer = 4;
[e :U 972 ]
[e $ ! ! != -> _pwm_timer4 `i -> 0 `i 974  ]
[e = _timer -> -> 4 `i `uc ]
[e $U 975  ]
"71
[; ;pwm.c: 71:     else if( ! pwm_timer6 ) timer = 6;
[e :U 974 ]
[e $ ! ! != -> _pwm_timer6 `i -> 0 `i 976  ]
[e = _timer -> -> 6 `i `uc ]
[e $U 977  ]
"72
[; ;pwm.c: 72:     else return;
[e :U 976 ]
[e $UE 971  ]
[e :U 977 ]
[e :U 975 ]
[e :U 973 ]
"74
[; ;pwm.c: 74:     unsigned char num = get_pinMode(mode,&porta,&portb,&portc);
[v _num `uc ~T0 @X0 1 a ]
[e = _num ( _get_pinMode (4 , , , _mode &U _porta &U _portb &U _portc ]
"75
[; ;pwm.c: 75:     if( ! num ) return;
[e $ ! ! != -> _num `i -> 0 `i 978  ]
[e $UE 971  ]
[e :U 978 ]
"77
[; ;pwm.c: 77:     pwm_status[no] = PWM_ENABLE;
[e = *U + &U _pwm_status * -> _no `ux -> -> # *U &U _pwm_status `ui `ux -> . `E6703 2 `uc ]
"79
[; ;pwm.c: 79:     unsigned char tsel = 0;
[v _tsel `uc ~T0 @X0 1 a ]
[e = _tsel -> -> 0 `i `uc ]
"80
[; ;pwm.c: 80:     if( timer == 2 ){
[e $ ! == -> _timer `i -> 2 `i 979  ]
{
"81
[; ;pwm.c: 81:         pwm_timer2 = no;
[e = _pwm_timer2 -> _no `uc ]
"82
[; ;pwm.c: 82:         tsel = 0b01;
[e = _tsel -> -> 1 `i `uc ]
"83
[; ;pwm.c: 83:     }
}
[e :U 979 ]
"84
[; ;pwm.c: 84:     if( timer == 4 ){
[e $ ! == -> _timer `i -> 4 `i 980  ]
{
"85
[; ;pwm.c: 85:         pwm_timer4 = no;
[e = _pwm_timer4 -> _no `uc ]
"86
[; ;pwm.c: 86:         tsel = 0b10;
[e = _tsel -> -> 2 `i `uc ]
"87
[; ;pwm.c: 87:     }
}
[e :U 980 ]
"88
[; ;pwm.c: 88:     if( timer == 6 ){
[e $ ! == -> _timer `i -> 6 `i 981  ]
{
"89
[; ;pwm.c: 89:         pwm_timer6 = no;
[e = _pwm_timer6 -> _no `uc ]
"90
[; ;pwm.c: 90:         tsel = 0b11;
[e = _tsel -> -> 3 `i `uc ]
"91
[; ;pwm.c: 91:     }
}
[e :U 981 ]
"93
[; ;pwm.c: 93:     printf("-----\r\nPWM%d:\r\n",no);
[e ( _printf , (. :s 1C -> _no `i ]
"94
[; ;pwm.c: 94:     printf("timer = %d, portA = 0x%x, portB = 0x%x, portC = 0x%x\r\n",timer,porta,portb,portc);
[e ( _printf , , , , (. :s 2C -> _timer `i -> _porta `i -> _portb `i -> _portc `i ]
"96
[; ;pwm.c: 96:     set_outputpps(mode,porta,portb,portc);
[e ( _set_outputpps (4 , , , _mode _porta _portb _portc ]
"98
[; ;pwm.c: 98:     if( mode == PWM1 ) init_ccp1(tsel);
[e $ ! == -> _mode `i -> . `E7052 4 `i 982  ]
[e ( _init_ccp1 (1 _tsel ]
[e :U 982 ]
"99
[; ;pwm.c: 99:     if( mode == PWM2 ) init_ccp2(tsel);
[e $ ! == -> _mode `i -> . `E7052 5 `i 983  ]
[e ( _init_ccp2 (1 _tsel ]
[e :U 983 ]
"100
[; ;pwm.c: 100:     if( mode == PWM3 ) init_ccp3(tsel);
[e $ ! == -> _mode `i -> . `E7052 6 `i 984  ]
[e ( _init_ccp3 (1 _tsel ]
[e :U 984 ]
"101
[; ;pwm.c: 101:     if( mode == PWM4 ) init_ccp4(tsel);
[e $ ! == -> _mode `i -> . `E7052 7 `i 985  ]
[e ( _init_ccp4 (1 _tsel ]
[e :U 985 ]
"103
[; ;pwm.c: 103:     if( timer == 2 ) start_timer2();
[e $ ! == -> _timer `i -> 2 `i 986  ]
[e ( _start_timer2 ..  ]
[e :U 986 ]
"104
[; ;pwm.c: 104:     if( timer == 4 ) start_timer4();
[e $ ! == -> _timer `i -> 4 `i 987  ]
[e ( _start_timer4 ..  ]
[e :U 987 ]
"105
[; ;pwm.c: 105:     if( timer == 6 ) start_timer6();
[e $ ! == -> _timer `i -> 6 `i 988  ]
[e ( _start_timer6 ..  ]
[e :U 988 ]
"106
[; ;pwm.c: 106: }
[e :UE 971 ]
}
"108
[; ;pwm.c: 108: void init_pwm(void)
[v _init_pwm `(v ~T0 @X0 1 ef ]
"109
[; ;pwm.c: 109: {
{
[e :U _init_pwm ]
[f ]
"110
[; ;pwm.c: 110:     for(unsigned char i=1; i<=PWM_NUM; ++i ) init_pwm_impl(i);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> . `E6703 0 `i 990  ]
[e $U 991  ]
[e :U 990 ]
[e ( _init_pwm_impl (1 _i ]
[e =+ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> . `E6703 0 `i 990  ]
[e :U 991 ]
}
"112
[; ;pwm.c: 112:     pwm1(PWM_DEFAULT_PERIOD,PWM_DEFAULT_WIDTH);
[e ( _pwm1 (2 , -> . `E6703 3 `us -> . `E6703 4 `us ]
"113
[; ;pwm.c: 113:     pwm2(PWM_DEFAULT_PERIOD,PWM_DEFAULT_WIDTH);
[e ( _pwm2 (2 , -> . `E6703 3 `us -> . `E6703 4 `us ]
"114
[; ;pwm.c: 114:     pwm3(PWM_DEFAULT_PERIOD,PWM_DEFAULT_WIDTH);
[e ( _pwm3 (2 , -> . `E6703 3 `us -> . `E6703 4 `us ]
"115
[; ;pwm.c: 115:     pwm4(PWM_DEFAULT_PERIOD,PWM_DEFAULT_WIDTH);
[e ( _pwm4 (2 , -> . `E6703 3 `us -> . `E6703 4 `us ]
"116
[; ;pwm.c: 116: }
[e :UE 989 ]
}
"118
[; ;pwm.c: 118: unsigned short set_timer(const unsigned char no, const unsigned short period, const unsigned short width)
[v _set_timer `(us ~T0 @X0 1 ef3`Cuc`Cus`Cus ]
"119
[; ;pwm.c: 119: {
{
[e :U _set_timer ]
"118
[; ;pwm.c: 118: unsigned short set_timer(const unsigned char no, const unsigned short period, const unsigned short width)
[v _no `Cuc ~T0 @X0 1 r1 ]
[v _period `Cus ~T0 @X0 1 r2 ]
[v _width `Cus ~T0 @X0 1 r3 ]
"119
[; ;pwm.c: 119: {
[f ]
"120
[; ;pwm.c: 120:     unsigned short period2 = (period > 16384 ? 16384 : period);
[v _period2 `us ~T0 @X0 1 a ]
[e = _period2 -> ? > -> _period `ui -> -> 16384 `i `ui : -> -> 16384 `i `ui -> _period `ui `us ]
"122
[; ;pwm.c: 122:     unsigned char pr = (unsigned char)(period2/64-1);
[v _pr `uc ~T0 @X0 1 a ]
[e = _pr -> - / -> _period2 `ui -> -> 64 `i `ui -> -> 1 `i `ui `uc ]
"123
[; ;pwm.c: 123:     if(pwm_timer2 == no) PR2 = pr;
[e $ ! == -> _pwm_timer2 `i -> _no `i 994  ]
[e = _PR2 _pr ]
[e $U 995  ]
"124
[; ;pwm.c: 124:     else if(pwm_timer4 == no) PR4 = pr;
[e :U 994 ]
[e $ ! == -> _pwm_timer4 `i -> _no `i 996  ]
[e = _PR4 _pr ]
[e $U 997  ]
"125
[; ;pwm.c: 125:     else if(pwm_timer6 == no) PR6 = pr;
[e :U 996 ]
[e $ ! == -> _pwm_timer6 `i -> _no `i 998  ]
[e = _PR6 _pr ]
[e :U 998 ]
[e :U 997 ]
[e :U 995 ]
"127
[; ;pwm.c: 127:     return (period2 < width ? period2/16 : width/16);
[e ) -> ? < -> _period2 `ui -> _width `ui : / -> _period2 `ui -> -> 16 `i `ui / -> _width `ui -> -> 16 `i `ui `us ]
[e $UE 993  ]
"128
[; ;pwm.c: 128: }
[e :UE 993 ]
}
"130
[; ;pwm.c: 130: void pwm1(const unsigned short period, const unsigned short width)
[v _pwm1 `(v ~T0 @X0 1 ef2`Cus`Cus ]
"131
[; ;pwm.c: 131: {
{
[e :U _pwm1 ]
"130
[; ;pwm.c: 130: void pwm1(const unsigned short period, const unsigned short width)
[v _period `Cus ~T0 @X0 1 r1 ]
[v _width `Cus ~T0 @X0 1 r2 ]
"131
[; ;pwm.c: 131: {
[f ]
"132
[; ;pwm.c: 132:     if( pwm_status[1] == PWM_DISABLE ) return;
[e $ ! == -> *U + &U _pwm_status * -> -> -> 1 `i `ui `ux -> -> # *U &U _pwm_status `ui `ux `i -> . `E6703 1 `i 1000  ]
[e $UE 999  ]
[e :U 1000 ]
"133
[; ;pwm.c: 133:     CCPR1 = set_timer(1,period,width);
[e = _CCPR1 ( _set_timer (3 , , -> -> 1 `i `uc _period _width ]
"134
[; ;pwm.c: 134: }
[e :UE 999 ]
}
"136
[; ;pwm.c: 136: void pwm2(const unsigned short period, const unsigned short width)
[v _pwm2 `(v ~T0 @X0 1 ef2`Cus`Cus ]
"137
[; ;pwm.c: 137: {
{
[e :U _pwm2 ]
"136
[; ;pwm.c: 136: void pwm2(const unsigned short period, const unsigned short width)
[v _period `Cus ~T0 @X0 1 r1 ]
[v _width `Cus ~T0 @X0 1 r2 ]
"137
[; ;pwm.c: 137: {
[f ]
"138
[; ;pwm.c: 138:     if( pwm_status[2] == PWM_DISABLE ) return;
[e $ ! == -> *U + &U _pwm_status * -> -> -> 2 `i `ui `ux -> -> # *U &U _pwm_status `ui `ux `i -> . `E6703 1 `i 1002  ]
[e $UE 1001  ]
[e :U 1002 ]
"139
[; ;pwm.c: 139:     CCPR2 = set_timer(2,period,width);
[e = _CCPR2 ( _set_timer (3 , , -> -> 2 `i `uc _period _width ]
"140
[; ;pwm.c: 140: }
[e :UE 1001 ]
}
"142
[; ;pwm.c: 142: void pwm3(const unsigned short period, const unsigned short width)
[v _pwm3 `(v ~T0 @X0 1 ef2`Cus`Cus ]
"143
[; ;pwm.c: 143: {
{
[e :U _pwm3 ]
"142
[; ;pwm.c: 142: void pwm3(const unsigned short period, const unsigned short width)
[v _period `Cus ~T0 @X0 1 r1 ]
[v _width `Cus ~T0 @X0 1 r2 ]
"143
[; ;pwm.c: 143: {
[f ]
"144
[; ;pwm.c: 144:     if( pwm_status[3] == PWM_DISABLE ) return;
[e $ ! == -> *U + &U _pwm_status * -> -> -> 3 `i `ui `ux -> -> # *U &U _pwm_status `ui `ux `i -> . `E6703 1 `i 1004  ]
[e $UE 1003  ]
[e :U 1004 ]
"145
[; ;pwm.c: 145:     CCPR3 = set_timer(3,period,width);
[e = _CCPR3 ( _set_timer (3 , , -> -> 3 `i `uc _period _width ]
"146
[; ;pwm.c: 146: }
[e :UE 1003 ]
}
"148
[; ;pwm.c: 148: void pwm4(const unsigned short period, const unsigned short width)
[v _pwm4 `(v ~T0 @X0 1 ef2`Cus`Cus ]
"149
[; ;pwm.c: 149: {
{
[e :U _pwm4 ]
"148
[; ;pwm.c: 148: void pwm4(const unsigned short period, const unsigned short width)
[v _period `Cus ~T0 @X0 1 r1 ]
[v _width `Cus ~T0 @X0 1 r2 ]
"149
[; ;pwm.c: 149: {
[f ]
"150
[; ;pwm.c: 150:     if( pwm_status[4] == PWM_DISABLE ) return;
[e $ ! == -> *U + &U _pwm_status * -> -> -> 4 `i `ui `ux -> -> # *U &U _pwm_status `ui `ux `i -> . `E6703 1 `i 1006  ]
[e $UE 1005  ]
[e :U 1006 ]
"151
[; ;pwm.c: 151:     CCPR4 = set_timer(4,period,width);
[e = _CCPR4 ( _set_timer (3 , , -> -> 4 `i `uc _period _width ]
"152
[; ;pwm.c: 152: }
[e :UE 1005 ]
}
[p f _printf 12583040 ]
[a 2C 116 105 109 101 114 32 61 32 37 100 44 32 112 111 114 116 65 32 61 32 48 120 37 120 44 32 112 111 114 116 66 32 61 32 48 120 37 120 44 32 112 111 114 116 67 32 61 32 48 120 37 120 13 10 0 ]
[a 1C 45 45 45 45 45 13 10 80 87 77 37 100 58 13 10 0 ]
